<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="UTF-8" />
<title>Pārdotspējas uzlabošana - Stratcom</title>
<script src="//cdn.optimizely.com/js/2638170622.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- CSS
================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if IE 7]>
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie7-style.css" /> 
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome-ie7.min.css" /> 
<![endif]-->	
<!-- garumziimju skripts -->
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:400,300,700:latin,latin-ext' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); 
</script>
<!-- //garumzīmju skripts -->
<!-- google + -->
<script src="https://apis.google.com/js/platform.js" async defer>
{lang: 'lv'}
</script>
<!-- /google + -->
<!-- End Visual Website Optimizer Asynchronous Code -->
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var preloaderIconPath = "http://stratcom.lv/wp-content/plugins/subscriber/images/preloader.gif";
</script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://stratcom.lv/majas-lapu-uzlabosana/" />
<link rel="publisher" href="https://plus.google.com/+StratcomLv/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pārdotspējas uzlabošana - Stratcom" />
<meta property="og:url" content="http://stratcom.lv/majas-lapu-uzlabosana/" />
<meta property="og:site_name" content="Stratcom" />
<!-- / Yoast WordPress SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/stratcom.lv\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='mxm-style-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mxm-foundation-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/foundation-responsive.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-custom-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style-custom2.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Droid+Serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://stratcom.lv/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layerslider_css-css'  href='http://stratcom.lv/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.5.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css-css'  href='http://stratcom.lv/wp-content/plugins/animate-it/assets/css/animate.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://stratcom.lv/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='colorbox_style-css'  href='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/style-5/colorbox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='spu-public-css-css'  href='http://stratcom.lv/wp-content/plugins/popups/public/assets/css/public.css?ver=1.2.3.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='select-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-select.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='skin-border-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-skin-border.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='normalize-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/normalize.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-styles-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/e84b60dbea631e0a060186cd57a0b544/1448605464index.css" media="all"/>
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='superfish-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/superfish.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/fancybox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-thumbs-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/jquery.fancybox-thumbs.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome.css?ver=4.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/d165d1128c1a2ce8140bcb4a679a4240/1448605464index.css" media="all"/>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-2.1.4.min.js?ver=2.1.4'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/ffdcf798b3c81c763829774b508c480d/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=4.3.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var scroll_offset = {"offset":"75"};
/* ]]> */
</script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/c8913aee108eb1f1f39ca51a8b709ddc/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/anything-popup/anything-popup.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/jquery.colorbox-min.js?ver=1.4.33'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxcontactajax = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/portfol/js/ajaxcontact.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/classie.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/selectFx.js?ver=4.3.1'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/2a8f1570d57b6e6f37425f05fd1fce0b/1450192752index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/subscriber/js/form_script.js?ver=4.3.1'></script> -->
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=4.3.1'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/47c2b09ee31038aaba7529161778041b/1450192752index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fitvids.js?ver=1.0'></script> -->
<link rel='shortlink' href='http://stratcom.lv/?p=3857' />
<script type='text/javascript'>
/* <![CDATA[ */
// Comprehensive Google Map plugin v9.1.2
var CGMPGlobal = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","noBubbleDescriptionProvided":"No description provided","geoValidationClientRevalidate":"REVALIDATE","cssHref":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/style.css?ver=9.1.2","language":"en","customMarkersUri":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/assets\/css\/images\/markers\/","kml":"[TITLE] [MSG] ([STATUS])","kmlDocInvalid":"The KML file is not a valid KML, KMZ or GeoRSS document.","kmlFetchError":"The KML file could not be fetched.","kmlLimits":"The KML file exceeds the feature limits of KmlLayer.","kmlNotFound":"The KML file could not be found. Most likely it is an invalid URL, or the document is not publicly available.","kmlRequestInvalid":"The KmlLayer is invalid.","kmlTimedOut":"The KML file could not be loaded within a reasonable amount of time.","kmlTooLarge":"The KML file exceeds the file size limits of KmlLayer.","kmlUnknown":"The KML file failed to load for an unknown reason.","address":"Address","streetView":"Street View","directions":"Directions","toHere":"To here","fromHere":"From here","mapFillViewport":"false","timestamp":"99526462b3","ajaxCacheMapAction":"cgmp_ajax_cache_map_action","sep":"{}"}
/* ]]> */
</script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="999ecceaea58d11e43c6383d4e7a7ff35eab50f543927c5b4106bdf7d6919893" async></script>	
<!--[if lt IE 9]>
<style type="text/css">
div.shortcode-dropcap.circle,
div.anythingSlider .anythingControls ul a, .flex-control-nav li a, 
.nivo-controlNav a, ls-bottom-slidebuttons a{
z-index: 1000;
position: relative;
behavior: url(http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie-fix/PIE.php);
}
ul.gdl-accordion li, ul.gdl-toggle-box li{ overflow: hidden; }
.logo-wrapper{ overflow: hidden; width: 250px !important; }	
</style>
<![endif]-->
<!-- All in one Favicon 4.3 --><link rel="icon" href="http://stratcom.lv/wp-content/uploads/2014/12/stratcom-ico.png" type="image/png"/>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//stratcom.lv/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=60894400DCE679544E508B8D52DFA420');
</script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/8cf6b26355745151b8066b0991eb6ec1/1448605464index.js' type="text/javascript"></script>
<!-- <script type="text/javascript">
var hasBeenClicked = false;
$('#id').click(function () {
hasBeenClicked = true;
getPage();
});
function getPage(id){
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
if (!hasBeenClicked) {
var id = 0;
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
</script> -->
</head>
<body class="page page-id-3857 page-template-default siteorigin-panels">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MWGLRV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWGLRV');</script>
<!-- facebook plugin -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=702503016500410&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- facebook plugin end -->
<div class="floating-nav-wrapper"><span class="subscribe"><style type="text/css">#AnythingPopup_BoxContainer1	{width:380px;height:400px;background:#FFFFFF;border:1px solid #FF7800;padding:0;position:fixed;z-index:99999;cursor:default;display:none;} #AnythingPopup_BoxContainerHeader1 {height:30px;background:#FF7800;} #AnythingPopup_BoxContainerHeader1 a {color:#FFFFFF;font-family:Verdana,Arial;font-size:10pt;font-weight:bold;} #AnythingPopup_BoxTitle1 {float:left; margin:13px;color:#FFFFFF;font-family:"Open Sans",Verdana,Arial;font-size:15pt;} #AnythingPopup_BoxClose1 {float:right;width:50px;margin:5px;} #AnythingPopup_BoxContainerBody1 {margin:15px;overflow:auto;height:340px;} #AnythingPopup_BoxContainerFooter1 {position: fixed;top:0;left:0;bottom:0;right:0;background:#000000;opacity: .3;-moz-opacity: .3;filter: alpha(opacity=30);border:1px solid #FF7800;z-index:999;display:none;} </style><a href='javascript:AnythingPopup_OpenForm("AnythingPopup_BoxContainer1","AnythingPopup_BoxContainerBody1","AnythingPopup_BoxContainerFooter1","380","400");'>SEO un klientu piesaiste - Rakstu sērija šeit</a><div style="display: none;" id="AnythingPopup_BoxContainer1"><div id="AnythingPopup_BoxContainerHeader1"><div id="AnythingPopup_BoxTitle1">SEO un klientu piesaiste</div><div id="AnythingPopup_BoxClose1"><a href="javascript:AnythingPopup_HideForm('AnythingPopup_BoxContainer1','AnythingPopup_BoxContainerFooter1');">Close</a></div></div><div id="AnythingPopup_BoxContainerBody1"><h4>Lai saņemtu rakstu sēriju par SEO un klientu piesaisti atstāj savu e-pastu</h4><br /><div class="email-error2"></div><br /><input id="epasts2" name="emails2" placeholder="Jūsu e-pasts" type="text" /><br /><button class="sanemt-rakstus">Saņemt</button><br /><div class="email-nosutits2">Paldies, rakstu sērija ir nosūtīta</div><br /><h5>Nekāds spams tikai kvalitatīva - pieredzes balstīta informācija</h5></div></div><div style="display: none;" id="AnythingPopup_BoxContainerFooter1"></div></span><ul id="menu-menu-1" class="sf-menu"><li id="menu-item-4823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li id="menu-item-4828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li id="menu-item-4842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li id="menu-item-3906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li id="menu-item-3874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li id="menu-item-4920" class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#pasutam">PASŪTĪT</a></li>
</ul></div><div class="body-outer-wrapper">
<div class="body-wrapper">
<div class="header-outer-wrapper">
<!-- top navigation -->
<div class="top-navigation-wrapper boxed-style">
<div class="top-navigation-container container">
<div class="top-search-wrapper">								<div class="gdl-search-form">
<form method="get" id="searchform" action="http://stratcom.lv/">
<input type="submit" id="searchsubmit" value="" />
<div class="search-text" id="search-text">
<input type="text" value="" name="s" id="s" autocomplete="off" data-default="" />
</div>
<div class="clear"></div>
</form>
</div>
</div><div class="top-navigation-left"><strong>info@stratcom.lv          +371 28878623</strong>
</div><div class="top-navigation-right"><div id="gdl-social-icon" class="social-wrapper gdl-retina"><div class="social-icon-wrapper"><div class="social-icon"><a target="_blank" href="https://www.facebook.com/StratcomLv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/facebook.png" alt="facebook" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="https://lv.linkedin.com/in/ivarsbandonis"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/linkedin.png" alt="linkedin" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="mailto:info@stratcom.lv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/email.png" alt="email" width="18" height="18" /></a></div></div></div></div>						<div class="clear"></div>
</div>
</div> <!-- top navigation wrapper -->
<div class="header-wrapper boxed-style">
<div class="header-container container">
<!-- Get Logo -->
<div class="logo-wrapper">
<a href="http://stratcom.lv"><img src="http://stratcom.lv/wp-content/uploads/2015/09/Stratcom_logo.png" alt=""/></a>					</div>
<!-- Navigation -->
<div class="gdl-navigation-wrapper">
<div class="responsive-menu-wrapper"><select id="menu-menu-2" class="menu dropdown-menu"><option value="" class="blank">&#8212; Main Menu &#8212;</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823 menu-item-depth-0" value="http://stratcom.lv/">Darbi</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828 menu-item-depth-0" value="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842 menu-item-depth-0" value="http://stratcom.lv/klientu-piesaiste/">SEO</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906 menu-item-depth-0" value="http://stratcom.lv/blogs/">Blogs</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874 menu-item-depth-0" value="http://stratcom.lv/kontakti/">Kontakti</option>
<option class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920 menu-item-depth-0" value="#pasutam">PASŪTĪT</option>
</select></div><div class="clear"></div><div class="navigation-wrapper sliding-bar"><div class="main-superfish-wrapper" id="main-superfish-wrapper" ><ul id="menu-menu-3" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#pasutam">PASŪTĪT</a></li>
</ul><div class="clear"></div></div><div class="gdl-current-menu" ></div><div class="clear"></div></div>						<div class="clear"></div>
</div>
<div class="clear"></div>
</div> <!-- header container -->
</div> <!-- header wrapper -->
</div> <!-- header outer wrapper -->
<div class="page-header-wrapper gdl-container-color boxed-style gdl-border-x bottom"><div class="page-header-inner-wrapper "><div class="page-header-container container"><img class="title-icon" /><h1 class="page-header-title">Pārdotspējas uzlabošana</h1><img class="title-watermark" src="http://stratcom.lv/wp-content/uploads/2015/02/watermark2.png"/><div class="clear"></div></div><div class="page-title-top-shadow"></div><div class="page-title-bottom-shadow"></div></div></div>		<div class="content-outer-wrapper">
<div class="content-wrapper container main ">			
<div id="post-3857" class="post-3857 page type-page status-publish hentry">
<div class="page-wrapper single-page ">
<div class="row gdl-page-row-wrapper"><div class="gdl-page-left mb0 twelve columns"><div class="row"><div class="gdl-page-item mb0 twelve columns"><div class="row"><div class="twelve columns mb0"><div class="gdl-page-content"></div></div><div class="clear"></div></div><div class="row"><div class="eight columns column-item-class column-item-class-0 mb1"><div class="gdl-column-item"><script type="text/javascript">var lsjQuery = jQuery;</script><script type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_4','jquery'); }
else if(typeof lsjQuery.transit == "undefined" || typeof lsjQuery.transit.modifiedForLayerSlider == "undefined") { lsShowNotice('layerslider_4', 'transit'); }
else {
lsjQuery("#layerslider_4").layerSlider({
width : '780px',
height : '315px',
responsive : true,
responsiveUnder : 960,
sublayerContainer : 1025,
autoStart : true,
pauseOnHover : true,
firstLayer : 1,
animateFirstLayer : true,
randomSlideshow : false,
twoWaySlideshow : true,
loops : 0,
forceLoopNum : true,
autoPlayVideos : true,
autoPauseSlideshow : 'auto',
youtubePreview : 'maxresdefault.jpg',
keybNav : true,
touchNav : true,
skin : 'maxima',
skinsPath : 'http://stratcom.lv/wp-content/plugins/LayerSlider/skins/',
globalBGColor : '#f2f2f2',
navPrevNext : true,
navStartStop : true,
navButtons : true,
hoverPrevNext : true,
hoverBottomNav : false,
showBarTimer : false,
showCircleTimer : true,
thumbnailNavigation : 'hover',
tnWidth : 100,
tnHeight : 60,
tnContainerWidth : '60%',
tnActiveOpacity : 35,
tnInactiveOpacity : 100,
imgPreload : true,
yourLogo : false,
yourLogoStyle : 'left: 10px; top: 10px;',
yourLogoLink : false,
yourLogoTarget : '_self',
cbInit : function(element) { },
cbStart : function(data) { },
cbStop : function(data) { },
cbPause : function(data) { },
cbAnimStart : function(data) { },
cbAnimStop : function(data) { },
cbPrev : function(data) { },
cbNext : function(data) { }
});
}
});
</script><div id="layerslider_4" class="ls-wp-container" style="width: 780px; height: 315px; margin: 0px auto; "><div class="ls-layer"  style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: all; "><img src="http://stratcom.lv/wp-content/uploads/2015/06/zerosport-organic.jpg" class="ls-bg" alt="Slide background"></div><div class="ls-layer"  style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: all; "><img src="http://stratcom.lv/wp-content/uploads/2015/06/averto-orgnanic.jpg" class="ls-bg" alt="Slide background"></div><div class="ls-layer"  style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: all; "><img src="http://stratcom.lv/wp-content/uploads/2015/06/kleitas-organic.jpg" class="ls-bg" alt="Slide background"></div></div></div></div><div class="four columns testimonial-item-class testimonial-item-class-1 mb1"><div class="gdl-carousel-testimonial"><div class="testimonial-navigation"><a class="testimonial-prev"></a><a class="testimonial-next"></a></div><div class="testimonial-item-wrapper"><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p style="text-align: justify;"><a href="http://stratcom.lv/wp-content/uploads/2015/04/unnamed.png"><img class="  wp-image-4707 alignright" src="http://stratcom.lv/wp-content/uploads/2015/04/unnamed.png" alt="unnamed" width="142" height="142" /></a>Vēlos izteikt pateicību SIA &#8220;STRATCOM&#8221; profesionālajai komandai par veikto darbu DHL Latvia SIA Freight biznesa vienības mājas lapas www.dhlfreight.lv pilnveidē! Paldies par profesionālo, uz klientu orientēto attieksmi sniedzot konsultācijas un izrādot patiesu interesi, lai uzsāktais process būtu veiksmīgs!</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">DHL Freight</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p style="text-align: justify;"><a href="http://stratcom.lv/wp-content/uploads/2015/05/logo_sarkans-ar-melnu5.png"><img class="  wp-image-4708 alignright" src="http://stratcom.lv/wp-content/uploads/2015/05/logo_sarkans-ar-melnu5.png" alt="logo_sarkans-ar-melnu5" width="152" height="104" /></a>Esam kopumā apmierināti gan ar sadarbību, gan rezultātu mūsu jaunās mājas lapas izveidē. Izvēlējāmies <em>Stratcom</em>, jo uzņēmums piedāvāja samērā ātru izstrādi un izmaksu plānu atbilstoši tam, cik mēs bijām gatavi šajā projektā investēt. Mūsu lasītāji, reklāmdevēji un sadarbības partneri ir atzinīgi novērtējuši ne tikai jaunās lapas saturisko pusi, bet arī responsīvo dizainu, kas atvieglo lapas lietošanu. Prieks, ka virtuālajā vidē tagad esam tikpat svaigi un moderni, kā realitātē!</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">Žurnāls Kapitāls</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><div><i><a href="http://stratcom.lv/wp-content/uploads/2015/05/wp-mailigen-logo-big-1170x1170-e1432205379481.jpg"><img class="  wp-image-4705 alignright" src="http://stratcom.lv/wp-content/uploads/2015/05/wp-mailigen-logo-big-1170x1170.jpg" alt="mailigen" width="133" height="133" /></a>Darbs ar Stratcom ir patiešām dinamisks un komanda dziļi iesaistās visos procesos, detalizēti pieiet jautājumu risināšanai ar augstu rezultāta kvalitāti.</i></div>
<div></div>
<div></div>
<div class="yj6qo ajU"><strong> Jānis Rozenblats, Mailigen, Founder | CEO</strong></div>
</div></div><div class="testimonial-info"><span class="testimonial-author">Mailigen</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p style="text-align: justify;">Vēlos pateikt milzum lielu paldies Liktenim, kas mani savedis kopā ar  Stratcom. Šodien Stratcom veic video<img class="  wp-image-4689 alignright" src="http://stratcom.lv/wp-content/uploads/2015/05/logo_79px.png" alt="logo_79px" width="148" height="59" /> analīzi Averto mājaslapai, veiksmīgi sadarbojamies Google AdWord reklāmā, e-mārketingā u.c. reklāmas rīkos. Salīdzinoši ar citiem uzņēmumiem, ar ko sadarbojāmies, Stratcom sevi ir parādījis no visprofesionālākās puses – viņi zina, ko runā, viņi zina, ko dara un viņi zina, kā labāk darīt. Mēs viņiem uzticamies pilnībā, jo viss, kas tiek darīts, tiek paskaidrots un argumentēts un tiek atrādīts rezultāts – mēs redzam, kur un par ko maksājam.</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">Averto</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p><a href="http://stratcom.lv/wp-content/uploads/2015/01/Zero_sport_outlet_logo.png"><img class="  wp-image-4336 alignright" src="http://stratcom.lv/wp-content/uploads/2015/01/Zero_sport_outlet_logo.png" alt="zero sport interneta veikals" width="140" height="96" /></a>ZeroSportOutlet ir izveidojis lielisku sadarbību ar Stratcom. Mēs, kā dinamisks un strauji augošs uzņēmums, protam novērtēt pozitīvo attieksmi, darba produktivitāti, sniegto pakalpojumu kvalitāti un atsaucīgos speciālistus, ar ko izceļas Stratcom. Uzņēmuma komanda spēja piedāvāt savu skatījumu un idejas, produktīva un konstruktīva diskusija darba procesā, sasniegtie mērķi un rezultāta garantija, ir būtiski iemesli, lai izvēlētos arī turpmāko sadarbību veidot tieši ar Stratcom!</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">&#8220;Zero Sport Outlet&#8221;</span>,<span class="testimonial-position"> Komanda</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p style="text-align: justify;">R<a href="http://stratcom.lv/wp-content/uploads/2015/05/recarp.jpg"><img class="  wp-image-4677 alignright" src="http://stratcom.lv/wp-content/uploads/2015/05/recarp.jpg" alt="recarp" width="134" height="47" /></a>ed Carpet Enterprises are extremely happy with our new website. Right from the start Ivars made sure we established our objectives and clearly explained the process, timescales and costs. Miroslavs project managed the design and build and ensured every detail was meticulously covered. All the team at Stratcom have been great and they delivered the site on time and on budget. We are a very demanding company when it comes to meticulous planning and organisation and Stratcom excelled on all aspects. If you are thinking of creating a new website you should contact Stratcom first. Alan Rogers</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">Red Carpet Enterprises</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p><img class="  wp-image-3925 alignright" src="http://stratcom.lv/wp-content/uploads/2013/03/vairogs-zobens-logo-11.png" alt="klientu atsauksmes - vairogs zobens logo" width="127" height="109" />«Ar pateicību Stratcom komandai! Kompānija nodrošina kvalitatīvus pakalpojumus ievērojot mūsu intereses. Patīkama personīgā attieksme pret klientiem un apkalpošanas kultūra. Kompānijas darbinieki spēji visu izskaidrot ļoti vienkārši un precīzi. Prieks sadarboties ar tik kārtīgi strādājošo kompāniju!»</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">&#8220;Vairogs un Zobens&#8221;</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p><img class="  wp-image-4363 alignright" src="http://stratcom.lv/wp-content/uploads/2015/02/logo-sturiti.png" alt="logo-sturiti" width="119" height="52" />Mūsu produkts ir ieinteresējis cilvēkus no visas pasaules, tāpēc savu latiņu bija nepieciešams turēt pietiekami augstu. Vēlējāmies lakonisku, vizuāli pievilcīgu un ērti funkcionējošu mājaslapu, kur mūsu produktu būtu iespējams iegādāties.<br />
Regulāri kontaktējoties ar Stratcom puišiem, nonācām pie lieliska rezultāta. Esam priecīgi, ka izvēlējāmies tieši šo mājaslapu servisu. Paldies par sadarbību, personīgo attieksmi un ieguldīto darbu. C&amp;C komanda</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">&#8220;C&#038;C Bottle Cutter&#8221;</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p><img class="  wp-image-4292 alignright" src="http://stratcom.lv/wp-content/uploads/2015/01/DonTeh_logo_black1-300x88.png" alt="DonTeh_logo_black1-300x88" width="170" height="50" />&#8220;Paldies Stratcom komandai par lielisko sadarbību!</p>
<p class="p1">Jau no paša sākuma izdevās nodibināt labu kontaktu, izteikt savas vēlmes, uzklausīt ieteikumus un rezultātā radīt mājas lapu, kas atbilst mūsdienu prasībām un spēj prezentēt mūsu uzņēmumu. Pat, ja dažkārt idejas līdz galam nesakrita, Stratcom darbinieki spēja sniegt profesionālus ieteikumus un bija ļoti atsaucīgi un ātri reaģējoši uz mūsu lūgumiem!&#8221;</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">&#8220;Drone Technology&#8221;</span>,<span class="testimonial-position"> Komanda</span></div></div><div class="testimonial-item"><div class="testimonial-content"><div class="testimonial-inner-content"><p><a href="http://stratcom.lv/wp-content/uploads/2012/08/kokars-logo.png"><img class=" size-full wp-image-3927 alignright" src="http://stratcom.lv/wp-content/uploads/2012/08/kokars-logo.png" alt="kokars-logo" width="150" height="71" /></a>Liels paldies par sadarbību, es biju patīkami pārsteigts<br />
par izcilo servisa līmeni! Patīkami ir strādāt ar zinošiem, radošiem un atraktīviem<br />
cilvēkiem, kas savas idejas spēj realizēt ātri un kvalitatīvi!<br />
Uzreiz ir redzams, kad katra skrūvīte ir savā vietā un uzņēmums darbojas lieliski!<br />
Paldies!</p>
</div></div><div class="testimonial-info"><span class="testimonial-author">Klāvs Kokars &#8220;Kokars Roykeri&#8221;</span>,<span class="testimonial-position"> valdes loceklis</span></div></div></div></div></div><div class="clear"></div></div><div class="row"><div class="twelve columns column-item-class column-item-class-2 mb10"><div class="gdl-column-item"><code>
<script>
jQuery( ".sanem-auditu" ).click(function() {
//if(jQuery("#epasts").val().length > 4){
var email = jQuery("#epasts").val();
if (email !== "") {  // If something was entered
if (!isValidEmailAddress(email)) {
//$("label#email_error").show(); //error message
//$("input#sc_email").focus();   //focus on email field
jQuery(".email-error").text("E-pasts ir nepareizs");
jQuery("input#epasts").focus();
return false;  
}
}else{
jQuery(".email-error").text("Aizpildiet e-pasta lauku");
jQuery("input#epasts").focus();
return false;
}
function isValidEmailAddress(emailAddress) {
var pattern = new RegExp(/^(("[\w-+\s]+")|([\w-+]+(?:\.[\w-+]+)*)|("[\w-+\s]+")([\w-+]+(?:\.[\w-+]+)*))(@((?:[\w-+]+\.)*\w[\w-+]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][\d]\.|1[\d]{2}\.|[\d]{1,2}\.))((25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\.){2}(25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\]?$)/i);
return pattern.test(emailAddress);
};
jQuery(".email-error").hide();
jQuery.ajax({  
type: 'POST',
url: 'http://stratcom.lv/sendmail.php', 
data: { email: email },
success: jQuery('.email-nosutits').show(),
});
//}
return false;
});
</script>
</code>
<div style="margin-bottom:10px; margin-top:25px;" class="pakalpojumi-wrapper">
<h3 style="margin-top:25px;" class="apskatiet">Saņemiet mājas lapas uzlabošnas auditu (demo) e-pastā:</h3><span class="email-error"></span>
<div class="input-wrapper">
<div class="skew-input"><input id="epasts" name="emails" placeholder="Jūsu e-pasts" type="text" /></div>
<div class="piedavajums-skew"><a href="#" class="sanem-auditu">SAŅEMT</a></div>
</div>
</div>
<div class="email-nosutits">Paldies, 20 minūšu laikā saņemsiet uzlabošanas auditu</div></div></div><div class="clear"></div></div><div class="row"><div class="eight columns column-item-class column-item-class-3 mb45"><div class="gdl-column-item"><h3  class="gdl-header-title">Risinām mājas lapu problēmas, lai palielinātu klientu pieteikumu skaitu </h3>
<ul>
<li>Nosakām, kuri mājas lapas elementi ir lieki un traucē klientu piesaistei</li>
<li>Nosakām, kuri reklāmas/apmeklētāju avoti piesaista klientus un aprēķinām to ienesīgumu</li>
<li>Pēc video-audita un klikšķu kartes datiem izņemam neuzrunājošos un nelietotos elementus</li>
<li>Identificējam sadaļas, kuras ir nozīmīgas pārdošanā un uzlabojām tās</li>
<li>Parādam datus par jūsu klientiem - vecums, dzimums, pirkumu biežums, pircēju valstis</li>
</ul>
<br/>
<h2>Klikšķu siltumkarte (attēls)</h2>
<img src="http://stratcom.lv/wp-content/uploads/2015/04/imgo.jpeg" alt="Mājas lapas izstrāde" />
<p>Jo karstāka krāsa, jo vairāk klikšķus saņem mājas lapas elements. Tā mēs nosakām, kuri elementi ir populāri un interesē apmeklētāju, bet kuri nedod "pievienoto vērtību" un traucē klientu piesaistei.</p>
<br/>
<h2>Video-analīze (video)</h2>
<iframe width="780" height="400" src="https://www.youtube.com/embed/WkppgSQeS18" frameborder="0" allowfullscreen></iframe><br/>
<p>Video analīze parāda reālu pircēju/apmeklētāju uzvedību mājas lapā un ļauj identificēt problēmas, kuras rodas apmeklētājiem. Novēršot problēmas, palielinās mājas lapas atdeve.</p>
<br/>
</div></div><div class="four columns accordion-item-class accordion-item-class-4 mb40"><div class="gdl-header-wrapper "><h3 class="gdl-header-title">Pakalpojumi</h3></div><ul class='gdl-accordion'><li class="active"><h2 class="accordion-title"><span class="accordion-icon"></span>Datu analīze</h2><div class="accordion-content" >Uzstādām analīzes programmas ar mērķi noteikt apmeklētākās lapas, lasītāko saturu, apmeklējumu uzvedību mājas lapā un noteikt apmeklētāja demogrāfisko profilu. Iegūtā informācija ir pamats, lai uzlabotu lapu un sasniegtu augstāku mājas lapas atdevi</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>Video-novērošana</h2><div class="accordion-content" >Mājas lapai tiek pieslēgta apmeklētāju videonovērošana, kas ļauj īsos video ierakstos apskatīt apmeklētāju uzvedību mājas lapā. Analīzes rezultātā mēs gūstam priekšstatu par to kā padarīt mājas lapu par ērti lietojamu vidi apmeklētājam un identificējam problēmas.</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>Konversija</h2><div class="accordion-content" >Lai noteiktu, vai jūsu esošā online reklāma nes klientus, pārdod vai liek klientam ar jums sazināties ir nepieciešams mērīt reklāmas avota konversiju (izdarīties pirkumi pret kopējo apmeklētāju plūsmu). Nosakot katra reklāmas avota konversiju, jūs varat atsijāt nestrādājošo reklāmu un fokusēt līdzekļus efektīvajai reklāmai</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>Tehniskā uzlabošana</h2><div class="accordion-content" >Veicam esošas lapas uzlabošanu un problēmu novēršanu. Veicam mājas lapas pārbaudi, kurā fiksējam tādas problēmas kā lēns lapas ielādes laiks, nestrādājoši elementi, neeksistējoši linki u.c. problēmas saistītas ar funkcionalitāti. Rezultātā novēršam esošās problēmas</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>Jaunu funkciju izstrāde</h2><div class="accordion-content" >Esošām mājas lapā piedāvājam izvietot jaunus elementus, kuri veicina lapas mērķu īstenošanu un atvieglo saziņu/pārdošanu/lietošanu. Pievienojam jaunas funkcijas pēc klienta vēlmēm un nozares tendencēm</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>Lietojamības audits</h2><div class="accordion-content" >Mūsu testētāju komanda pārbauda jūsu mājas lapas funkcionalitāti un testē  tās sadaļas. Mērķis ir identificēt problēmas vai neērtības, kas kavē apmeklētāju jūsu mājas lapā un novērst nepilnības. Jo vienkāršāk būs lietot jūsu mājas lapu, jo vairāk klientu jūs iegūsiet</div></li></ul></div><div class="clear"></div></div><div class="row"><div class="eight columns column-item-class column-item-class-5 mb45"><div class="gdl-column-item"><h3 class="gdl-header-title">Mūsu speciālists</h3>
<div class="wpcf7" id="wpcf7-f3910-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/majas-lapu-uzlabosana/#wpcf7-f3910-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3910" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3910-o1" />
<input type="hidden" name="_wpnonce" value="8efa3c61e1" />
</div>
<div class="uzlabosana-forma">
<h3 class="gdl-header-title">Uzdod jautājumu<br/>atbildam 20 minušu laikā</h3>
<p style="padding-top:15px;">
<span class="wpcf7-form-control-wrap menu-560"><select name="menu-560" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Izvēlies tēmu">Izvēlies tēmu</option><option value="Datu analīze">Datu analīze</option><option value="Videonovērošana">Videonovērošana</option><option value="Konversija">Konversija</option><option value="Optimizācija tehn.">Optimizācija tehn.</option><option value="Jaunu funkciju izstrāde">Jaunu funkciju izstrāde</option><option value="Lietojamības audits">Lietojamības audits</option><option value="Cits">Cits</option></select></span> </p>
<p>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span> </p>
<p>
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Telefons" /></span> </p>
<p>
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="42" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Apraksts"></textarea></span> </p>
<p><input type="submit" value="Nosūtīt" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<div class="personnal-item-holder"><div class="row"><div class="six columns personnal-item-wrapper"><div class="personnal-item"><div class="personnal-thumbnail"><img src="http://stratcom.lv/wp-content/uploads/2014/12/rob-460x320.jpg" alt=""></div><div class="personnal-title">Roberts Mūrnieks</div><div class="personnal-position">SEO un mājaslapu projektu vadītājs</div><div class="personnal-content">Veicu mājas lapu optimizāciju un palīdzu klientiem nonākt Google top 10. Kā arī strādāju ar mājas lapu testēšanu, problēmu identificēšanu un radu mājas lapu par lietošanai ērtu vidi Jūsu apmeklētājiem.
<a href="#" class="fl_box-2222">Sazinies ar mani</a> <div style="display:none"><div id="form-lightbox-2222" style="">
<div class="wpcf7" id="wpcf7-f4626-p3920-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/majas-lapu-uzlabosana/#wpcf7-f4626-p3920-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4626" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4626-p3920-o2" />
<input type="hidden" name="_wpnonce" value="6f0a62012c" />
</div>
<div style="float:left; width:370px;">
<div class="six columns personnal-item-wrapper">
<div class="personnal-item" style="height: 530px;">
<div class="personnal-thumbnail"><img src="http://stratcom.lv/wp-content/uploads/2014/12/rob-460x320.jpg" alt="mājas lapu izstrādes speciālists"></div>
<div class="personnal-title">Roberts Mūrnieks</div>
<div class="personnal-position">SEO un mājaslapu projektu vadītājs</div>
<div class="personnal-content">
Veicu mājas lapu optimizāciju un palīdzu klientiem nonākt Google top 10. Kā arī strādāju ar mājas lapu testēšanu, problēmu identificēšanu un radu mājas lapu par lietošanai ērtu vidi Jūsu apmeklētājiem.</div>
<div class="personnal-social-info">
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div style="float:left; width:370px;">
<h3 class="gdl-header-title">Uzdod jautājumu<br/>atbildam 20 minušu laikā</h3>
<p>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email ml-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span> </p>
<p>
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="42" rows="10" class="wpcf7-form-control wpcf7-textarea ml-text" aria-invalid="false" placeholder="Apraksts"></textarea></span> </p>
<p><input type="submit" value="SŪTI ZIŅU" class="wpcf7-form-control wpcf7-submit send-button" /></p>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div>
<script type="text/javascript">
var iFrame_2222 = jQuery("#form-lightbox-2222 iframe").attr("src");
jQuery(document).ready(function() {jQuery(".fl_box-2222").colorbox({
inline : true,
href :"#form-lightbox-2222", 
transition : "elastic",speed : 350,scrolling : true,opacity : 0.85,returnFocus : true,fastIframe : true,closeBtn : true,escKey : true,
onClosed : function(){ jQuery("#form-lightbox-2222 iframe").attr("src", iFrame_2222); } 
});
});
</script></div><div class="clear"></div></div></div><div class="clear"></div></div></div></div></div><div class="four columns accordion-item-class accordion-item-class-6 mb40"><div class="gdl-header-wrapper "><h3 class="gdl-header-title">Biežāk uzdotie jautājumi</h3></div><ul class='gdl-accordion'><li class="active"><h2 class="accordion-title"><span class="accordion-icon"></span>CIK MAKSĀ MĀJAS LAPA</h2><div class="accordion-content" >Cena ir atkarīga no mājas lapas mērķa un funkcijām. Jo vairāk funkciju, sadaļu, elementu, jo augstāka izstrādes cena. Definējiet precīzi savas vēlmes un pārdomājiet lapas saturu, tas ļaus mums precīzi aprēķināt projekta cenu un izstrādes termiņus</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>CIK ĀTRI IZSTRĀDĀ MĀJAS LAPU</h2><div class="accordion-content" >Vizītkartes tipa 5-8 sadaļu mājas lapa uz Wordpress bāzes tiek izstrādāta 8-10 darba dienās pēc līguma parakstīšanas. Būtisku laiku aizņem definēt lapas funkcijas, radīt saturu un sadaļu sistēmu</div></li><li class=""><h2 class="accordion-title"><span class="accordion-icon"></span>KĀDS IR IZSTRĀDES PROCESS</h2><div class="accordion-content" >Izstrāde sākas ar darba grupu, kurā esat jūs, projekta vadītājs, programmētājs un, ja nepieciešams, dizainers. Tiek sagatavota mājas lapas specifikācija un izkārtojuma skice. Projekts tiks sadalīts darba uzdevumos un vadīts ar online projektu vadības programmu, kas jums ļauj iesaistīties un uzraudzīt izstrādes procesu</div></li></ul></div><div class="clear"></div></div><div class="row"><div class="twelve columns divider-item-class divider-item-class-7 mb45"><div class="gdl-divider-wrapper"><div class="scroll-top"></div><div class="gdl-divider"></div></div></div><div class="clear"></div></div></div><div class="clear"></div></div></div><div class="clear"></div></div>		<div class="clear"></div>
</div> <!-- page wrapper -->
</div> <!-- post class -->
			</div> <!-- content wrapper -->
</div> <!-- content outer wrapper -->
<div class="footer-wrapper boxed-style">
<!-- Get Footer Widget -->
<div class="container footer-container">
<div class="footer-widget-wrapper">
<div class="row">
<div class="four columns gdl-footer-1 mb0"><div class="custom-sidebar widget_text" id="text-3" >			<div class="textwidget"><div class="wpcf7" id="wpcf7-f3887-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/majas-lapu-uzlabosana/#wpcf7-f3887-o3" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3887" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3887-o3" />
<input type="hidden" name="_wpnonce" value="f769dd39f6" />
</div>
<h3 class="custom-sidebar-title">Sazinies ar mums</h3>
<p></p>
<p><span class="wpcf7-form-control-wrap email-241"><input type="email" name="email-241" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span></p>
<p><span class="wpcf7-form-control-wrap textarea-154"><textarea name="textarea-154" cols="42" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ziņa"></textarea></span></p>
<p><input type="submit" value="Nosūtīt" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div></div><div class="four columns gdl-footer-2 mb0"><div class="custom-sidebar widget_text" id="text-6" ><h3 class="custom-sidebar-title">Apmeklē</h3>			<div class="textwidget"><div class="benefit-icons"><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-izstrade.png"><h3 class="blogh3">Mājas lapu</h3><p>Izstrāde</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-izstrade/">Vairāk</a></div></div><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/klientu-piesaiste.png"><h3 class="blogh3">Klientu</h3><p>Piesaiste</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/klientu-piesaiste/">Vairāk</a></div></div><div class="shortcode1-3 last"> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-uzlabosana.png"><h3 class="blogh3">Mājas lapu</h3><p>Uzlabošana</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-uzlabosana/">Vairāk</a></div></div></div></div>
</div></div><div class="four columns gdl-footer-3 mb0"><div class="custom-sidebar widget_text" id="text-5" ><h3 class="custom-sidebar-title">Atbalsti mūs sociālajos tīklos</h3>			<div class="textwidget"><div class="fb-like-box" data-href="https://www.facebook.com/StratcomLv" data-width="240" data-height="290" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
</div></div>						<div class="clear"></div>
</div> <!-- close row -->
<!-- Get Copyright Text -->
<div class="copyright-wrapper">
<div class="copyright-border"></div>
<div class="copyright-left">
</div>
</div>
</div>
</div> 
</div><!-- footer wrapper -->
</div> <!-- body wrapper -->
</div> <!-- body outer wrapper -->
<script type="text/javascript">jQuery(document).ready(function(){});</script>	<script>
var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
dropdowns = getElementsByClassName( 'dropdown-menu' );
for ( i=0; i<dropdowns.length; i++ )
dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":"a[rel='m_PageScroll2id']","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value","wrapper":null},"scrollSpeed":{"value":1300,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":0,"values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"mPS2id-clicked","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"false","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id-init.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"","ajax_url":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/stratcom.lv\/?spu_action=spu_load&lang=","pid":"3857","is_front_page":"","is_category":"","is_archive":"","seconds_confirmation_close":"5"};
var spuvar_social = [""];
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/popups/public/assets/js/min/public-min.js?ver=1.2.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/supersub.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ATTR = {"enable":"enable","width":"80","height":"45"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-media.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-thumbs.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/gdl-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.cycle.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type="text/javascript">
jQuery.noConflict();
(function( $ ) {
$(function() {
// More code using $ as alias to jQuery
$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
if (target.length) {
$('html,body').animate({
scrollTop: target.offset().top - 20  
},900 ,'easeInQuint');
return false;
}
}
});
});
})(jQuery);	
</script>				
<script>
jQuery( ".spu-box input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
jQuery( ".subscribe input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
</script>
<script type='text/javascript' src='http://www.stratcom.lv/rakstuserija.js'></script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
</body>
</html><!-- WP Fastest Cache file was created in 5.7236578464508 seconds, on 16-12-15 5:45:24 Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; DigExt)-->