<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="UTF-8" />
<title>Stratcom: E-komercija un konversijas optimizācija. Magento</title>
<script src="//cdn.optimizely.com/js/2638170622.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- CSS
================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if IE 7]>
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie7-style.css" /> 
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome-ie7.min.css" /> 
<![endif]-->	
<!-- garumziimju skripts -->
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:400,300,700:latin,latin-ext' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); 
</script>
<!-- //garumzīmju skripts -->
<!-- google + -->
<script src="https://apis.google.com/js/platform.js" async defer>
{lang: 'lv'}
</script>
<!-- /google + -->
<!-- End Visual Website Optimizer Asynchronous Code -->
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var preloaderIconPath = "http://stratcom.lv/wp-content/plugins/subscriber/images/preloader.gif";
</script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Stratcom nodrošina E-komercijas pakalpojumus, konversijas optimizāciju interneta veikaliem un mājas lapām. Strādājam ar Magento un Wordpress platformām"/>
<link rel="canonical" href="http://stratcom.lv/" />
<link rel="publisher" href="https://plus.google.com/+StratcomLv/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Stratcom: E-komercija un konversijas optimizācija. Magento" />
<meta property="og:description" content="Stratcom nodrošina E-komercijas pakalpojumus, konversijas optimizāciju interneta veikaliem un mājas lapām. Strādājam ar Magento un Wordpress platformām" />
<meta property="og:url" content="http://stratcom.lv/" />
<meta property="og:site_name" content="Stratcom" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/09/zero_sport-min.png" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/09/bottlecutter-min.png" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/09/kapitals-min.png" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/09/tattoapps-min.png" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/09/averto-min.png" />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://stratcom.lv/", "potentialAction": { "@type": "SearchAction", "target": "http://stratcom.lv/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/stratcom.lv\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='mxm-style-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mxm-foundation-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/foundation-responsive.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-custom-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style-custom2.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Droid+Serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://stratcom.lv/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layerslider_css-css'  href='http://stratcom.lv/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.5.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css-css'  href='http://stratcom.lv/wp-content/plugins/animate-it/assets/css/animate.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://stratcom.lv/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='colorbox_style-css'  href='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/style-5/colorbox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='spu-public-css-css'  href='http://stratcom.lv/wp-content/plugins/popups/public/assets/css/public.css?ver=1.2.3.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='select-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-select.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='skin-border-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-skin-border.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='normalize-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/normalize.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-styles-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/e84b60dbea631e0a060186cd57a0b544/1448605464index.css" media="all"/>
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='superfish-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/superfish.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/fancybox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-thumbs-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/jquery.fancybox-thumbs.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome.css?ver=4.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/d165d1128c1a2ce8140bcb4a679a4240/1448605464index.css" media="all"/>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-2.1.4.min.js?ver=2.1.4'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/ffdcf798b3c81c763829774b508c480d/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=4.3.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var scroll_offset = {"offset":"75"};
/* ]]> */
</script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/c8913aee108eb1f1f39ca51a8b709ddc/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/anything-popup/anything-popup.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/jquery.colorbox-min.js?ver=1.4.33'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxcontactajax = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/portfol/js/ajaxcontact.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/classie.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/selectFx.js?ver=4.3.1'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/ee273ee019ca22aa2644b0c6a9ebc716/1448605464index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/subscriber/js/form_script.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fitvids.js?ver=1.0'></script> -->
<link rel='shortlink' href='http://stratcom.lv/' />
<script type='text/javascript'>
/* <![CDATA[ */
// Comprehensive Google Map plugin v9.1.2
var CGMPGlobal = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","noBubbleDescriptionProvided":"No description provided","geoValidationClientRevalidate":"REVALIDATE","cssHref":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/style.css?ver=9.1.2","language":"en","customMarkersUri":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/assets\/css\/images\/markers\/","kml":"[TITLE] [MSG] ([STATUS])","kmlDocInvalid":"The KML file is not a valid KML, KMZ or GeoRSS document.","kmlFetchError":"The KML file could not be fetched.","kmlLimits":"The KML file exceeds the feature limits of KmlLayer.","kmlNotFound":"The KML file could not be found. Most likely it is an invalid URL, or the document is not publicly available.","kmlRequestInvalid":"The KmlLayer is invalid.","kmlTimedOut":"The KML file could not be loaded within a reasonable amount of time.","kmlTooLarge":"The KML file exceeds the file size limits of KmlLayer.","kmlUnknown":"The KML file failed to load for an unknown reason.","address":"Address","streetView":"Street View","directions":"Directions","toHere":"To here","fromHere":"From here","mapFillViewport":"false","timestamp":"b51272fcbd","ajaxCacheMapAction":"cgmp_ajax_cache_map_action","sep":"{}"}
/* ]]> */
</script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="999ecceaea58d11e43c6383d4e7a7ff35eab50f543927c5b4106bdf7d6919893" async></script>	
<!--[if lt IE 9]>
<style type="text/css">
div.shortcode-dropcap.circle,
div.anythingSlider .anythingControls ul a, .flex-control-nav li a, 
.nivo-controlNav a, ls-bottom-slidebuttons a{
z-index: 1000;
position: relative;
behavior: url(http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie-fix/PIE.php);
}
ul.gdl-accordion li, ul.gdl-toggle-box li{ overflow: hidden; }
.logo-wrapper{ overflow: hidden; width: 250px !important; }	
</style>
<![endif]-->
<!-- All in one Favicon 4.3 --><link rel="icon" href="http://stratcom.lv/wp-content/uploads/2014/12/stratcom-ico.png" type="image/png"/>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//stratcom.lv/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=5FC1DB50A7B6EEC8D6CBAAE042714A4C');
</script><style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 4767 */ #pg-4767-0 , #pg-4767-3 , #pg-4767-6 , #pg-4767-9 , #pg-4767-12 { margin-bottom:60px } #pg-4767-1 , #pg-4767-4 , #pg-4767-7 , #pg-4767-10 , #pg-4767-13 , #pl-4767 .panel-grid-cell .so-panel { margin-bottom:30px } #pgc-4767-2-0 , #pgc-4767-2-3 , #pgc-4767-5-0 , #pgc-4767-5-3 , #pgc-4767-8-0 , #pgc-4767-8-3 , #pgc-4767-11-0 , #pgc-4767-11-3 , #pgc-4767-14-0 , #pgc-4767-14-3 { width:10% } #pgc-4767-2-1 , #pgc-4767-5-1 , #pgc-4767-8-1 , #pgc-4767-11-1 , #pgc-4767-14-1 { width:30% } #pgc-4767-2-2 , #pgc-4767-5-2 , #pgc-4767-8-2 , #pgc-4767-11-2 , #pgc-4767-14-2 { width:50% } #pg-4767-2 , #pg-4767-5 , #pg-4767-8 , #pg-4767-11 , #pg-4767-14 { margin-bottom:80px } #pg-4767-2 .panel-grid-cell , #pg-4767-5 .panel-grid-cell , #pg-4767-8 .panel-grid-cell , #pg-4767-11 .panel-grid-cell , #pg-4767-14 .panel-grid-cell , #pg-4767-15 .panel-grid-cell { float:left } #pgc-4767-15-0 { width:58.016% } #pgc-4767-15-1 { width:41.984% } #pl-4767 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-4767-2 , #pg-4767-5 , #pg-4767-8 , #pg-4767-11 , #pg-4767-14 , #pg-4767-15 { margin-left:-15px;margin-right:-15px } #pg-4767-2 .panel-grid-cell , #pg-4767-5 .panel-grid-cell , #pg-4767-8 .panel-grid-cell , #pg-4767-11 .panel-grid-cell , #pg-4767-14 .panel-grid-cell , #pg-4767-15 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-4767-0 .panel-grid-cell , #pg-4767-1 .panel-grid-cell , #pg-4767-2 .panel-grid-cell , #pg-4767-3 .panel-grid-cell , #pg-4767-4 .panel-grid-cell , #pg-4767-5 .panel-grid-cell , #pg-4767-6 .panel-grid-cell , #pg-4767-7 .panel-grid-cell , #pg-4767-8 .panel-grid-cell , #pg-4767-9 .panel-grid-cell , #pg-4767-10 .panel-grid-cell , #pg-4767-11 .panel-grid-cell , #pg-4767-12 .panel-grid-cell , #pg-4767-13 .panel-grid-cell , #pg-4767-14 .panel-grid-cell , #pg-4767-15 .panel-grid-cell { float:none;width:auto } #pgc-4767-2-0 , #pgc-4767-2-1 , #pgc-4767-2-2 , #pgc-4767-5-0 , #pgc-4767-5-1 , #pgc-4767-5-2 , #pgc-4767-8-0 , #pgc-4767-8-1 , #pgc-4767-8-2 , #pgc-4767-11-0 , #pgc-4767-11-1 , #pgc-4767-11-2 , #pgc-4767-14-0 , #pgc-4767-14-1 , #pgc-4767-14-2 , #pgc-4767-15-0 { margin-bottom:30px } #pl-4767 .panel-grid { margin-left:0;margin-right:0 } #pl-4767 .panel-grid-cell { padding:0 }  } </style>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/8cf6b26355745151b8066b0991eb6ec1/1448605464index.js' type="text/javascript"></script>
<!-- <script type="text/javascript">
var hasBeenClicked = false;
$('#id').click(function () {
hasBeenClicked = true;
getPage();
});
function getPage(id){
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
if (!hasBeenClicked) {
var id = 0;
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
</script> -->
</head>
<body class="home page page-id-4767 page-template-default siteorigin-panels siteorigin-panels-home">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MWGLRV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWGLRV');</script>
<!-- facebook plugin -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=702503016500410&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- facebook plugin end -->
<div class="floating-nav-wrapper"><span class="subscribe"><style type="text/css">#AnythingPopup_BoxContainer1	{width:380px;height:400px;background:#FFFFFF;border:1px solid #FF7800;padding:0;position:fixed;z-index:99999;cursor:default;display:none;} #AnythingPopup_BoxContainerHeader1 {height:30px;background:#FF7800;} #AnythingPopup_BoxContainerHeader1 a {color:#FFFFFF;font-family:Verdana,Arial;font-size:10pt;font-weight:bold;} #AnythingPopup_BoxTitle1 {float:left; margin:13px;color:#FFFFFF;font-family:"Open Sans",Verdana,Arial;font-size:15pt;} #AnythingPopup_BoxClose1 {float:right;width:50px;margin:5px;} #AnythingPopup_BoxContainerBody1 {margin:15px;overflow:auto;height:340px;} #AnythingPopup_BoxContainerFooter1 {position: fixed;top:0;left:0;bottom:0;right:0;background:#000000;opacity: .3;-moz-opacity: .3;filter: alpha(opacity=30);border:1px solid #FF7800;z-index:999;display:none;} </style><a href='javascript:AnythingPopup_OpenForm("AnythingPopup_BoxContainer1","AnythingPopup_BoxContainerBody1","AnythingPopup_BoxContainerFooter1","380","400");'>SEO un klientu piesaiste - Rakstu sērija šeit</a><div style="display: none;" id="AnythingPopup_BoxContainer1"><div id="AnythingPopup_BoxContainerHeader1"><div id="AnythingPopup_BoxTitle1">SEO un klientu piesaiste</div><div id="AnythingPopup_BoxClose1"><a href="javascript:AnythingPopup_HideForm('AnythingPopup_BoxContainer1','AnythingPopup_BoxContainerFooter1');">Close</a></div></div><div id="AnythingPopup_BoxContainerBody1"><h4>Lai saņemtu rakstu sēriju par SEO un klientu piesaisti atstāj savu e-pastu</h4><br /><div class="email-error2"></div><br /><input id="epasts2" name="emails2" placeholder="Jūsu e-pasts" type="text" /><br /><button class="sanemt-rakstus">Saņemt</button><br /><div class="email-nosutits2">Paldies, rakstu sērija ir nosūtīta</div><br /><h5>Nekāds spams tikai kvalitatīva - pieredzes balstīta informācija</h5></div></div><div style="display: none;" id="AnythingPopup_BoxContainerFooter1"></div></span><ul id="menu-menu-1" class="sf-menu"><li id="menu-item-4823" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4767 current_page_item menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li id="menu-item-4828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li id="menu-item-4842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li id="menu-item-3906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li id="menu-item-3874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li id="menu-item-4920" class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#">PASŪTĪT</a></li>
</ul></div><div class="body-outer-wrapper">
<div class="body-wrapper">
<div class="header-outer-wrapper">
<!-- top navigation -->
<div class="top-navigation-wrapper boxed-style">
<div class="top-navigation-container container">
<div class="top-search-wrapper">								<div class="gdl-search-form">
<form method="get" id="searchform" action="http://stratcom.lv/">
<input type="submit" id="searchsubmit" value="" />
<div class="search-text" id="search-text">
<input type="text" value="" name="s" id="s" autocomplete="off" data-default="" />
</div>
<div class="clear"></div>
</form>
</div>
</div><div class="top-navigation-left"><strong>info@stratcom.lv          +371 28878623</strong>
</div><div class="top-navigation-right"><div id="gdl-social-icon" class="social-wrapper gdl-retina"><div class="social-icon-wrapper"><div class="social-icon"><a target="_blank" href="https://www.facebook.com/StratcomLv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/facebook.png" alt="facebook" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="https://lv.linkedin.com/in/ivarsbandonis"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/linkedin.png" alt="linkedin" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="mailto:info@stratcom.lv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/email.png" alt="email" width="18" height="18" /></a></div></div></div></div>						<div class="clear"></div>
</div>
</div> <!-- top navigation wrapper -->
<div class="header-wrapper boxed-style">
<div class="header-container container">
<!-- Get Logo -->
<div class="logo-wrapper">
<h1><a href="http://stratcom.lv"><img src="http://stratcom.lv/wp-content/uploads/2015/09/Stratcom_logo.png" alt=""/></a></h1>					</div>
<!-- Navigation -->
<div class="gdl-navigation-wrapper">
<div class="responsive-menu-wrapper"><select id="menu-menu-2" class="menu dropdown-menu"><option value="" class="blank">&#8212; Main Menu &#8212;</option><option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4767 current_page_item menu-item-4823 menu-item-depth-0" value="http://stratcom.lv/" selected="selected">Darbi</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828 menu-item-depth-0" value="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842 menu-item-depth-0" value="http://stratcom.lv/klientu-piesaiste/">SEO</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906 menu-item-depth-0" value="http://stratcom.lv/blogs/">Blogs</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874 menu-item-depth-0" value="http://stratcom.lv/kontakti/">Kontakti</option>
<option class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920 menu-item-depth-0" value="#">PASŪTĪT</option>
</select></div><div class="clear"></div><div class="navigation-wrapper sliding-bar"><div class="main-superfish-wrapper" id="main-superfish-wrapper" ><ul id="menu-menu-3" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4767 current_page_item menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#">PASŪTĪT</a></li>
</ul><div class="clear"></div></div><div class="gdl-current-menu" ></div><div class="clear"></div></div>						<div class="clear"></div>
</div>
<div class="clear"></div>
</div> <!-- header container -->
</div> <!-- header wrapper -->
</div> <!-- header outer wrapper -->
<div class="page-header-wrapper gdl-container-color boxed-style gdl-border-x bottom"><div class="page-header-inner-wrapper "><div class="page-header-container container"><img class="title-icon" /><h1 class="page-header-title">E-komercija un konversijas optimizācija</h1><img class="title-watermark" src="http://stratcom.lv/wp-content/uploads/2015/02/watermark2.png"/><div class="clear"></div></div><div class="page-title-top-shadow"></div><div class="page-title-bottom-shadow"></div></div></div>		<div class="content-outer-wrapper">
<div class="content-wrapper container main ">			
<div id="post-4767" class="post-4767 page type-page status-publish hentry">
<div class="page-wrapper single-page ">
<div class="row gdl-page-row-wrapper"><div class="gdl-page-left mb0 twelve columns"><div class="row"><div class="gdl-page-item mb0 twelve columns"><div class="row"><div class="twelve columns mb45"><div class="gdl-page-content"><div id="pl-4767"><div class="panel-grid" id="pg-4767-0" ><div class="panel-grid-cell" id="pgc-4767-0-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-0-0-0"><div class="textwidget"><p><img class="aligncenter size-full wp-image-4850" src="http://stratcom.lv/wp-content/uploads/2015/09/zero_sport-min.png" alt="zero_sport-min" width="1920" height="600" /></p>
</div></div></div></div><div class="panel-grid" id="pg-4767-1" ><div class="panel-row-style-project_title project_title panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-1-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-1-0-0"><div class="textwidget"><p><div class="animated zoomIn eds-on-scroll" eds_scroll_offset="100"></p>
<h3>Projekta apraksts</h3>
<p></div></p>
</div></div></div></div></div><div class="panel-grid" id="pg-4767-2" ><div class="panel-grid-cell" id="pgc-4767-2-0" >&nbsp;</div><div class="panel-grid-cell" id="pgc-4767-2-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-2-1-0"><div class="textwidget"><p><div class="animated fadeInLeft eds-on-scroll" eds_scroll_offset="100"></p>
<style>
#Gif5 {
background: url('http://stratcom.lv/wp-content/uploads/2015/09/zeroicon1.png');
}
#Gif5:hover {
background:url('http://stratcom.lv/wp-content/uploads/2015/09/zeroicon1.png');
}
</style>
<div id="Gif5" class="Gif"></div>
<p></div></p>
</div></div></div><div class="panel-grid-cell" id="pgc-4767-2-2" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-2-2-0"><div class="project_text panel-widget-style" ><div class="textwidget"><p><div class="animated fadeInRightBig eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Pirmajos darbības 12 mēnešos apmeklējuši 33955 lietotāji</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay1 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Apskatīts vairāk kā 440000 produktu</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay2 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Apmeklētāji no Google veido vairāk kā 60% no visiem apmeklējumiem</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay3 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Atrodas Google top 3 uz vairāk kā 150 atslēgas vārdiem</strong></li>
</ul>
<p></div></p>
</div></div></div><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-last-child" id="panel-4767-2-2-1"><div class="textwidget"><div class="su-accordion"><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Apraksts</div><div class="su-spoiler-content su-clearfix" style="display:none">ZeroSport Outlet ir sporta preču tirgotājs ar veikalu tīklu Latvijā. Izstrādājām interneta veikalu ar pielāgotu dizainu un veicām SEO. Rezultātā interneta veikals ierindojies Google meklējumu augšgalā. Veikalu tīkls saņem būtisku jaunu klientu pieplūdumu, jo interneta veikalā lietotāji apskata preces un dodas pirkt ZeroSport veikalos.</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Klientu atsauksmes</div><div class="su-spoiler-content su-clearfix" style="display:none">ZeroSportOutlet ir izveidojis lielisku sadarbību ar Stratcom. Mēs, kā dinamisks un strauji augošs uzņēmums, protam novērtēt pozitīvo attieksmi, darba produktivitāti, sniegto pakalpojumu kvalitāti un atsaucīgos speciālistus, ar ko izceļas Stratcom. Uzņēmuma komanda spēja piedāvāt savu skatījumu un idejas, produktīva un konstruktīva diskusija darba procesā, sasniegtie mērķi un rezultāta garantija, ir būtiski iemesli, lai izvēlētos arī turpmāko sadarbību veidot tieši ar Stratcom!</div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-2-3" >&nbsp;</div></div><div class="panel-grid" id="pg-4767-3" ><div class="panel-grid-cell" id="pgc-4767-3-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-3-0-0"><div class="textwidget"><p><img class="aligncenter size-full wp-image-4851" src="http://stratcom.lv/wp-content/uploads/2015/09/bottlecutter-min.png" alt="bottlecutter-min" width="1920" height="600" /></p>
</div></div></div></div><div class="panel-grid" id="pg-4767-4" ><div class="panel-row-style-project_title project_title panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-4-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-4-0-0"><div class="textwidget"><p><div class="animated zoomIn eds-on-scroll" eds_scroll_offset="100"></p>
<h3>Projekta apraksts</h3>
<p></div></p>
</div></div></div></div></div><div class="panel-grid" id="pg-4767-5" ><div class="panel-grid-cell" id="pgc-4767-5-0" >&nbsp;</div><div class="panel-grid-cell" id="pgc-4767-5-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-5-1-0"><div class="textwidget"><p><div class="animated fadeInLeft eds-on-scroll" eds_scroll_offset="100"></p>
<style>
#Gif2 {
background: url('http://stratcom.lv/wp-content/uploads/2015/09/bottlecuttericon1.png');
}
#Gif2:hover {
background:url('http://stratcom.lv/wp-content/uploads/2015/09/bottlecuttericon1.png');
}
</style>
<div id="Gif2" class="Gif"></div>
<p></div></p>
</div></div></div><div class="panel-grid-cell" id="pgc-4767-5-2" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-5-2-0"><div class="project_text panel-widget-style" ><div class="textwidget"><p><div class="animated fadeInRightBig eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>9 mēnešos veikalu apmeklējuši 17 634 lietotāju no 153 pasaules valstīm</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay1 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Pirkumi veikti vairāk kā no 35 pasaules valstīm</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay2 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Visvairāk pircēju no ASV</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay3 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>40% apmeklētāju piesaista SEO</strong></li>
</ul>
<p></div></p>
</div></div></div><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-last-child" id="panel-4767-5-2-1"><div class="textwidget"><div class="su-accordion"><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Apraksts</div><div class="su-spoiler-content su-clearfix" style="display:none">Bottlecutter ir viens no latviešu veiksmes stāstiem, jo sava produkta radīšanai līdzekļus savācis Kickstarter.com. Izstrādājam mājas lapu ar e-komerciju. Patreiz produtus pēc no tādām pasaules valstīm kā Kanāda, Austrālija, ASV.</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Klientu atsauksmes</div><div class="su-spoiler-content su-clearfix" style="display:none">Mūsu produkts ir ieinteresējis cilvēkus no visas pasaules, tāpēc savu latiņu bija nepieciešams turēt pietiekami augstu. Vēlējāmies lakonisku, vizuāli pievilcīgu un ērti funkcionējošu mājaslapu, kur mūsu produktu būtu iespējams iegādāties.
Regulāri kontaktējoties ar Stratcom puišiem, nonācām pie lieliska rezultāta. Esam priecīgi, ka izvēlējāmies tieši šo mājaslapu servisu. Paldies par sadarbību, personīgo attieksmi un ieguldīto darbu. C&C komanda</div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-5-3" >&nbsp;</div></div><div class="panel-grid" id="pg-4767-6" ><div class="panel-grid-cell" id="pgc-4767-6-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-6-0-0"><div class="textwidget"><p><img class="aligncenter size-full wp-image-4853" src="http://stratcom.lv/wp-content/uploads/2015/09/kapitals-min.png" alt="kapitals-min" width="1920" height="600" /></p>
</div></div></div></div><div class="panel-grid" id="pg-4767-7" ><div class="panel-row-style-project_title project_title panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-7-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-7-0-0"><div class="textwidget"><p><div class="animated zoomIn eds-on-scroll" eds_scroll_offset="100"></p>
<h3>Projekta apraksts</h3>
<p></div></p>
</div></div></div></div></div><div class="panel-grid" id="pg-4767-8" ><div class="panel-grid-cell" id="pgc-4767-8-0" >&nbsp;</div><div class="panel-grid-cell" id="pgc-4767-8-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-8-1-0"><div class="textwidget"><p><div class="animated fadeInLeft eds-on-scroll" eds_scroll_offset="100"></p>
<style>
#Gif3 {
background: url('http://stratcom.lv/wp-content/uploads/2015/09/kapitalicon1.png');
}
#Gif3:hover {
background:url('http://stratcom.lv/wp-content/uploads/2015/09/kapitalicon1.png');
}
</style>
<div id="Gif3" class="Gif"></div>
<p></div></p>
</div></div></div><div class="panel-grid-cell" id="pgc-4767-8-2" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-8-2-0"><div class="project_text panel-widget-style" ><div class="textwidget"><p><div class="animated fadeInRightBig eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>7 mēnešos vairāk kā 11 000 apmeklētāju</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay1 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Mobilo dizainu atbalsta vairāk kā 20 dažādas ierīces</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay2 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Dizaina 13 sadaļas izveidotas 3 nedēļās</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay3 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Pusi no apmeklējumiem veido SEO</strong></li>
</ul>
<p></div></p>
</div></div></div><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-last-child" id="panel-4767-8-2-1"><div class="textwidget"><div class="su-accordion"><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Apraksts</div><div class="su-spoiler-content su-clearfix" style="display:none">Mājas lapas uzdevums tika definēts kā radīt ietekmīgākajam Latvijas biznesa žurnālam modernu mājas lapu, kurā atspoguļot uzņēmumu, tā vēsturi, redkolēģiju un blogu. Saturu, protams, nodrošināja pats Kapitāls, un mēs to visu ietērpām, jau leģendārajos uzņēmuma toņos un motīvos.</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Klientu atsauksmes</div><div class="su-spoiler-content su-clearfix" style="display:none">Esam kopumā apmierināti gan ar sadarbību, gan rezultātu mūsu jaunās mājas lapas izveidē. Izvēlējāmies Stratcom, jo uzņēmums piedāvāja samērā ātru izstrādi un izmaksu plānu atbilstoši tam, cik mēs bijām gatavi šajā projektā investēt. Mūsu lasītāji, reklāmdevēji un sadarbības partneri ir atzinīgi novērtējuši ne tikai jaunās lapas saturisko pusi, bet arī responsīvo dizainu, kas atvieglo lapas lietošanu. Prieks, ka virtuālajā vidē tagad esam tikpat svaigi un moderni, kā realitātē!</div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-8-3" >&nbsp;</div></div><div class="panel-grid" id="pg-4767-9" ><div class="panel-grid-cell" id="pgc-4767-9-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-9-0-0"><div class="textwidget"><p><img class="aligncenter size-full wp-image-4854" src="http://stratcom.lv/wp-content/uploads/2015/09/tattoapps-min.png" alt="tattoapps-min" width="1920" height="600" /></p>
</div></div></div></div><div class="panel-grid" id="pg-4767-10" ><div class="panel-row-style-project_title project_title panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-10-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-10-0-0"><div class="textwidget"><p><div class="animated zoomIn eds-on-scroll" eds_scroll_offset="100"></p>
<h3>Projekta apraksts</h3>
<p></div></p>
</div></div></div></div></div><div class="panel-grid" id="pg-4767-11" ><div class="panel-grid-cell" id="pgc-4767-11-0" >&nbsp;</div><div class="panel-grid-cell" id="pgc-4767-11-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-11-1-0"><div class="textwidget"><p><div class="animated fadeInLeft eds-on-scroll" eds_scroll_offset="100"></p>
<style>
#Gif4 {
background: url('http://stratcom.lv/wp-content/uploads/2015/09/tattoicon1.png');
}
#Gif4:hover {
background:url('http://stratcom.lv/wp-content/uploads/2015/09/tattoicon1.png');
}
</style>
<div id="Gif4" class="Gif"></div>
<p></div></p>
</div></div></div><div class="panel-grid-cell" id="pgc-4767-11-2" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-11-2-0"><div class="project_text panel-widget-style" ><div class="textwidget"><p><div class="animated fadeInRightBig eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Dizainā izveidoti vairāk kā 20 unikālu elementu</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay1 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>3 aplikāciju dizaina variācijas</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay2 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Responsivitāte vairāk kā 20 rezolūcijām</strong></li>
</ul>
<p></div></p>
</div></div></div><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-last-child" id="panel-4767-11-2-1"><div class="textwidget"><div class="su-accordion"><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Apraksts</div><div class="su-spoiler-content su-clearfix" style="display:none">Tatto apps factory ir UK bāzēti aplikāciju izstrādātāji. Šim uzņēmumam ir īpaša niša, jo aplikācijas izstrādā tieši tetovēšanas un pirsinga saloniem. Ja tev pieder tetovēšanas bizness izmantojot šo mājas lapu tu vari izveidot sava salona aplikāciju ar darba laikiem, attēliem, logo, cenām.</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Klientu atsauksmes</div><div class="su-spoiler-content su-clearfix" style="display:none">Working with Stratcom was a great pleasure. They were flexible enough to fit our needs and were even to adjust easily to our tight schedule. We were pleased with the result and the tight communication guaranteed that the end product will be on the top notch quality. We will definitely ready to cooperate with Stratcom in our future endeavours.</div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-11-3" >&nbsp;</div></div><div class="panel-grid" id="pg-4767-12" ><div class="panel-grid-cell" id="pgc-4767-12-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-12-0-0"><div class="textwidget"><p><img class="aligncenter size-full wp-image-4855" src="http://stratcom.lv/wp-content/uploads/2015/09/averto-min.png" alt="averto-min" width="1920" height="600" /></p>
</div></div></div></div><div class="panel-grid" id="pg-4767-13" ><div class="panel-row-style-project_title project_title panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-13-0" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-13-0-0"><div class="textwidget"><p><div class="animated zoomIn eds-on-scroll" eds_scroll_offset="100"></p>
<h3>Projekta apraksts</h3>
<p></div></p>
</div></div></div></div></div><div class="panel-grid" id="pg-4767-14" ><div class="panel-grid-cell" id="pgc-4767-14-0" >&nbsp;</div><div class="panel-grid-cell" id="pgc-4767-14-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-4767-14-1-0"><div class="textwidget"><p><div class="animated fadeInLeft eds-on-scroll" eds_scroll_offset="100"></p>
<style>
#Gif {
background: url('http://stratcom.lv/wp-content/uploads/2015/09/avertoicon1.png');
}
#Gif:hover {
background:url('http://stratcom.lv/wp-content/uploads/2015/09/avertoicon1.png');
}
</style>
<div id="Gif" class="Gif"></div>
<p></div></p>
</div></div></div><div class="panel-grid-cell" id="pgc-4767-14-2" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-14-2-0"><div class="project_text panel-widget-style" ><div class="textwidget"><p><div class="animated fadeInRightBig eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>SEO optimizācija, lietojamības uzlabošana un reklāmas kanālu ienesīguma analīze</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay1 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>SEO 12 mēnešos dubultoja apmeklējumu skaitu</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay2 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Izejas no lapas: sākotnēji 32.8%, pēc lietojamības uzlabošanas 25.3%</strong></li>
</ul>
<p></div></p>
<p><div class="animated fadeInRightBig delay3 eds-on-scroll" eds_scroll_offset="100"></p>
<ul>
<li><strong>Konversija no Reklāmas kanāla: 2.88%</strong></li>
</ul>
<p></div></p>
</div></div></div><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-last-child" id="panel-4767-14-2-1"><div class="textwidget"><div class="su-accordion"><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Apraksts</div><div class="su-spoiler-content su-clearfix" style="display:none">Averto ir e-komercijas ķēde, kura aptver Baltijas valstis, Vāciju un Zviedriju. Dienā šīs interneta veikals piesaita vairak kā 800 apmeklētāju, tikai no Latvijas, kas ir augsts rādītājs! Ja meklējat kvalitatīvas dārza nojumes, siltumnīcas teltis vai citas preces šis interneta veikals ir domāts jums!</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Klientu atsauksmes</div><div class="su-spoiler-content su-clearfix" style="display:none">Vēlos pateikt milzum lielu paldies Liktenim, kas mani savedis kopā ar  Stratcom. Šodien Stratcom veic video analīzi Averto mājaslapai, veiksmīgi sadarbojamies Google AdWord reklāmā, e-mārketingā, konversijas optimizācijā u.c. reklāmas rīkos. Salīdzinoši ar citiem uzņēmumiem, ar ko sadarbojāmies, Stratcom sevi ir parādījis no visprofesionālākās puses – viņi zina, ko runā, viņi zina, ko dara un viņi zina, kā labāk darīt. Mēs viņiem uzticamies pilnībā, jo viss, kas tiek darīts, tiek paskaidrots un argumentēts un tiek atrādīts rezultāts – mēs redzam, kur un par ko maksājam.</div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-14-3" >&nbsp;</div></div><div class="panel-grid" id="pg-4767-15" ><div class="panel-row-style-home-pedeja home-pedeja panel-row-style" ><div class="panel-grid-cell" id="pgc-4767-15-0" ><div class="so-panel widget widget_shortcodes-ultimate shortcodes-ultimate panel-first-child panel-last-child" id="panel-4767-15-0-0"><div class="cform-akordions panel-widget-style" ><h3 class="widget-title">Mūs izvēlas, jo:</h3><div class="textwidget"><div class="cform-izvelas"><div class="su-accordion"> <div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Biznesa lēmumus pieņemam balstītus uz datiem</div><div class="su-spoiler-content su-clearfix" style="display:none">Mērām reklāmas efektivitāti, klikšķu siltumkartes, apmeklējumu videoierakstus, pārdošanas rādītājus dažādos segmentos, interesi par produktu no dažādiem apmeklējumu kanāliem, veicam A-B testus.</div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Veidojam funkcionālu un estētisku dizainu</div><div class="su-spoiler-content su-clearfix" style="display:none">Katru projekta vizuālo harmoniju panāk dizaineris. Radām produktam un brendam atbilstošas emocijas ar ērtu lietojamību. Dizainu veidojam tā, lai lietotājs intuitīvi veiktu tādas darbības, kā produkta atrašana vai pirkums. </div></div>
<div class="su-spoiler su-spoiler-style-default su-spoiler-icon-plus su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Izglītojam un apmācām Jūs e-komercijā</div><div class="su-spoiler-content su-clearfix" style="display:none">Apmācām i-veikala vai mājas lapas pārvaldībā, analītikas pamatos, lai izstrādātā produkta rezultāti būtu maksimāli efektīvi. Sniedzam regulārus pārskatus par interneta veikalu un mājas lapu pārdošanas rādītājiem. Iemācām saprast un pielietot biznesā būtiskākos e-komercijas datus un rīkus.</div></div></div></div></div></div></div></div><div class="panel-grid-cell" id="pgc-4767-15-1" ><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-4767-15-1-0"><div class="textwidget"><h3 class="form-title">Raksti, un kopā mēs panāksim,<br /> ka arī tavs bizness pelna daudz vairāk!</h3>
</div></div><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-last-child" id="panel-4767-15-1-1"><div class="textwidget"><div class="cform-form"><div class="wpcf7" id="wpcf7-f4894-p4767-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/#wpcf7-f4894-p4767-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4894" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4894-p4767-o1" />
<input type="hidden" name="_wpnonce" value="972621d90d" />
</div>
<p><span class="wpcf7-form-control-wrap vards"><input type="text" name="vards" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Vārds Uzvārds" /></span><span class="wpcf7-form-control-wrap epasts"><input type="email" name="epasts" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span><br/><br />
<span class="wpcf7-form-control-wrap zinja"><textarea name="zinja" cols="40" rows="7" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Raksti savu ziņu šeit..."></textarea></span><br />
<input type="submit" value="Raksti" class="wpcf7-form-control wpcf7-submit raksti" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div></div></div></div></div></div></div></div><div class="clear"></div></div></div><div class="clear"></div></div></div><div class="clear"></div></div>		<div class="clear"></div>
</div> <!-- page wrapper -->
</div> <!-- post class -->
			</div> <!-- content wrapper -->
</div> <!-- content outer wrapper -->
<div class="footer-wrapper boxed-style">
<!-- Get Footer Widget -->
<div class="container footer-container">
<div class="footer-widget-wrapper">
<div class="row">
<div class="four columns gdl-footer-1 mb0"><div class="custom-sidebar widget_text" id="text-3" >			<div class="textwidget"><div class="wpcf7" id="wpcf7-f3887-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/#wpcf7-f3887-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3887" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3887-o2" />
<input type="hidden" name="_wpnonce" value="f769dd39f6" />
</div>
<h3 class="custom-sidebar-title">Sazinies ar mums</h3>
<p></p>
<p><span class="wpcf7-form-control-wrap email-241"><input type="email" name="email-241" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span></p>
<p><span class="wpcf7-form-control-wrap textarea-154"><textarea name="textarea-154" cols="42" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ziņa"></textarea></span></p>
<p><input type="submit" value="Nosūtīt" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div></div><div class="four columns gdl-footer-2 mb0"><div class="custom-sidebar widget_text" id="text-6" ><h3 class="custom-sidebar-title">Apmeklē</h3>			<div class="textwidget"><div class="benefit-icons"><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-izstrade.png"><h3 class="blogh3">Mājas lapu</h3><p>Izstrāde</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-izstrade/">Vairāk</a></div></div><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/klientu-piesaiste.png"><h3 class="blogh3">Klientu</h3><p>Piesaiste</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/klientu-piesaiste/">Vairāk</a></div></div><div class="shortcode1-3 last"> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-uzlabosana.png"><h3 class="blogh3">Mājas lapu</h3><p>Uzlabošana</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-uzlabosana/">Vairāk</a></div></div></div></div>
</div></div><div class="four columns gdl-footer-3 mb0"><div class="custom-sidebar widget_text" id="text-5" ><h3 class="custom-sidebar-title">Atbalsti mūs sociālajos tīklos</h3>			<div class="textwidget"><div class="fb-like-box" data-href="https://www.facebook.com/StratcomLv" data-width="240" data-height="290" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
</div></div>						<div class="clear"></div>
</div> <!-- close row -->
<!-- Get Copyright Text -->
<div class="copyright-wrapper">
<div class="copyright-border"></div>
<div class="copyright-left">
</div>
</div>
</div>
</div> 
</div><!-- footer wrapper -->
</div> <!-- body wrapper -->
</div> <!-- body outer wrapper -->
<script type="text/javascript">jQuery(document).ready(function(){});</script>	<script>
var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
dropdowns = getElementsByClassName( 'dropdown-menu' );
for ( i=0; i<dropdowns.length; i++ )
dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
</script>
<!-- <link rel='stylesheet' id='su-box-shortcodes-css'  href='http://stratcom.lv/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.8.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/c135ab587a4413f971ed3bfcbbafcc09/1448605464index.css" media="all"/>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":"a[rel='m_PageScroll2id']","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value","wrapper":null},"scrollSpeed":{"value":1300,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":0,"values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"mPS2id-clicked","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"false","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id-init.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"","ajax_url":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/stratcom.lv\/?spu_action=spu_load&lang=","pid":"4767","is_front_page":"1","is_category":"","is_archive":"","seconds_confirmation_close":"5"};
var spuvar_social = [""];
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/popups/public/assets/js/min/public-min.js?ver=1.2.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/supersub.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ATTR = {"enable":"enable","width":"80","height":"45"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-media.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-thumbs.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/gdl-scripts.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js?ver=4.9.8.1'></script>
<script>
jQuery( ".spu-box input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
jQuery( ".subscribe input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
</script>
<script type='text/javascript' src='http://www.stratcom.lv/rakstuserija.js'></script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
</body>
</html><!-- WP Fastest Cache file was created in 2.5278868675232 seconds, on 15-12-15 13:31:53 Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36-->