<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="UTF-8" />
<title>Kā pareizi izvēlēties SEO optimizācijas atslēgas vārdus?</title>
<script src="//cdn.optimizely.com/js/2638170622.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- CSS
================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if IE 7]>
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie7-style.css" /> 
<link rel="stylesheet" href="http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome-ie7.min.css" /> 
<![endif]-->	
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/03/seo_optimizacija_blogs-150x150.jpg"/>
<!-- garumziimju skripts -->
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans:400,300,700:latin,latin-ext' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); 
</script>
<!-- //garumzīmju skripts -->
<!-- google + -->
<script src="https://apis.google.com/js/platform.js" async defer>
{lang: 'lv'}
</script>
<!-- /google + -->
<!-- End Visual Website Optimizer Asynchronous Code -->
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var preloaderIconPath = "http://stratcom.lv/wp-content/plugins/subscriber/images/preloader.gif";
</script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Praktiski padomi SEO optimizācijas atslēgas vārdu izvēlē. Uzzini kāpēc apmeklējumu skaits, palielinās, bet klientu skaits nemainās."/>
<link rel="canonical" href="http://stratcom.lv/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/" />
<link rel="publisher" href="https://plus.google.com/+StratcomLv/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Kā pareizi izvēlēties SEO optimizācijas atslēgas vārdus?" />
<meta property="og:description" content="Praktiski padomi SEO optimizācijas atslēgas vārdu izvēlē. Uzzini kāpēc apmeklējumu skaits, palielinās, bet klientu skaits nemainās." />
<meta property="og:url" content="http://stratcom.lv/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/" />
<meta property="og:site_name" content="Stratcom" />
<meta property="article:section" content="Par mājas lapas reklāmu" />
<meta property="article:published_time" content="2015-03-05T12:36:57+00:00" />
<meta property="article:modified_time" content="2015-05-26T08:02:57+00:00" />
<meta property="og:updated_time" content="2015-05-26T08:02:57+00:00" />
<meta property="og:image" content="http://stratcom.lv/wp-content/uploads/2015/03/seo_optimizacija_blogs.jpg" />
<!-- / Yoast WordPress SEO plugin. -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/stratcom.lv\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='mxm-style-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mxm-foundation-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/foundation-responsive.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-custom-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/style-custom2.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Droid+Serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='Google-Font-Open+Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3An%2Ci%2Cb%2Cbi&#038;subset=latin&#038;ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://stratcom.lv/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layerslider_css-css'  href='http://stratcom.lv/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.5.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css-css'  href='http://stratcom.lv/wp-content/plugins/animate-it/assets/css/animate.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://stratcom.lv/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='colorbox_style-css'  href='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/style-5/colorbox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='spu-public-css-css'  href='http://stratcom.lv/wp-content/plugins/popups/public/assets/css/public.css?ver=1.2.3.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='select-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-select.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='skin-border-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/cs-skin-border.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='normalize-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/normalize.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-styles-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/e84b60dbea631e0a060186cd57a0b544/1448605464index.css" media="all"/>
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://stratcom.lv/wp-content/plugins/font-awesome/assets/css/font-awesome-ie7.min.css?ver=3.2.1' type='text/css' media='all' />
<![endif]-->
<!-- <link rel='stylesheet' id='superfish-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/superfish.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/fancybox.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-thumbs-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/jquery.fancybox-thumbs.css?ver=4.3.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/font-awesome/font-awesome.css?ver=4.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//stratcom.lv/wp-content/cache/wpfc-minified/d165d1128c1a2ce8140bcb4a679a4240/1448605464index.css" media="all"/>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-2.1.4.min.js?ver=2.1.4'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/ffdcf798b3c81c763829774b508c480d/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.5.5'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=4.3.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var scroll_offset = {"offset":"75"};
/* ]]> */
</script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/c8913aee108eb1f1f39ca51a8b709ddc/1448605466index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/anything-popup/anything-popup.js?ver=4.3.1'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/form-lightbox/colorbox/jquery.colorbox-min.js?ver=1.4.33'></script> -->
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/jquery-updater/js/jquery-migrate-1.2.1.min.js?ver=1.2.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxcontactajax = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/portfol/js/ajaxcontact.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/classie.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/selectFx.js?ver=4.3.1'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/2a8f1570d57b6e6f37425f05fd1fce0b/1450192752index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/subscriber/js/form_script.js?ver=4.3.1'></script> -->
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=4.3.1'></script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/47c2b09ee31038aaba7529161778041b/1450192752index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fitvids.js?ver=1.0'></script> -->
<link rel='shortlink' href='http://stratcom.lv/?p=4470' />
<script type='text/javascript'>
/* <![CDATA[ */
// Comprehensive Google Map plugin v9.1.2
var CGMPGlobal = {"ajaxurl":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","noBubbleDescriptionProvided":"No description provided","geoValidationClientRevalidate":"REVALIDATE","cssHref":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/style.css?ver=9.1.2","language":"en","customMarkersUri":"http:\/\/stratcom.lv\/wp-content\/plugins\/comprehensive-google-map-plugin\/assets\/css\/images\/markers\/","kml":"[TITLE] [MSG] ([STATUS])","kmlDocInvalid":"The KML file is not a valid KML, KMZ or GeoRSS document.","kmlFetchError":"The KML file could not be fetched.","kmlLimits":"The KML file exceeds the feature limits of KmlLayer.","kmlNotFound":"The KML file could not be found. Most likely it is an invalid URL, or the document is not publicly available.","kmlRequestInvalid":"The KmlLayer is invalid.","kmlTimedOut":"The KML file could not be loaded within a reasonable amount of time.","kmlTooLarge":"The KML file exceeds the file size limits of KmlLayer.","kmlUnknown":"The KML file failed to load for an unknown reason.","address":"Address","streetView":"Street View","directions":"Directions","toHere":"To here","fromHere":"From here","mapFillViewport":"false","timestamp":"99526462b3","ajaxCacheMapAction":"cgmp_ajax_cache_map_action","sep":"{}"}
/* ]]> */
</script>
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="999ecceaea58d11e43c6383d4e7a7ff35eab50f543927c5b4106bdf7d6919893" async></script>	
<!--[if lt IE 9]>
<style type="text/css">
div.shortcode-dropcap.circle,
div.anythingSlider .anythingControls ul a, .flex-control-nav li a, 
.nivo-controlNav a, ls-bottom-slidebuttons a{
z-index: 1000;
position: relative;
behavior: url(http://stratcom.lv/wp-content/themes/maxima-v1-02/stylesheet/ie-fix/PIE.php);
}
ul.gdl-accordion li, ul.gdl-toggle-box li{ overflow: hidden; }
.logo-wrapper{ overflow: hidden; width: 250px !important; }	
</style>
<![endif]-->
<!-- All in one Favicon 4.3 --><link rel="icon" href="http://stratcom.lv/wp-content/uploads/2014/12/stratcom-ico.png" type="image/png"/>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//stratcom.lv/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=14125C510A52F87289C6A71C318D9098');
</script>
<script src='//stratcom.lv/wp-content/cache/wpfc-minified/8cf6b26355745151b8066b0991eb6ec1/1448605464index.js' type="text/javascript"></script>
<!-- <script type="text/javascript">
var hasBeenClicked = false;
$('#id').click(function () {
hasBeenClicked = true;
getPage();
});
function getPage(id){
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
if (!hasBeenClicked) {
var id = 0;
$('#output').html('<img style="position:absolute; margin-lef:300px; left:40%;" src="http://stratcom.lv/wp-content/uploads/2015/05/infinity-1.gif" />');
jQuery.ajax({
url: "/getportf.php",
data:'idval='+id,
type: "POST",
success:function(data){$('#output').html(data);
}
});
}
</script> -->
</head>
<body class="single single-post postid-4470 single-format-standard siteorigin-panels">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MWGLRV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWGLRV');</script>
<!-- facebook plugin -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=702503016500410&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- facebook plugin end -->
<div class="floating-nav-wrapper"><span class="subscribe"><style type="text/css">#AnythingPopup_BoxContainer1	{width:380px;height:400px;background:#FFFFFF;border:1px solid #FF7800;padding:0;position:fixed;z-index:99999;cursor:default;display:none;} #AnythingPopup_BoxContainerHeader1 {height:30px;background:#FF7800;} #AnythingPopup_BoxContainerHeader1 a {color:#FFFFFF;font-family:Verdana,Arial;font-size:10pt;font-weight:bold;} #AnythingPopup_BoxTitle1 {float:left; margin:13px;color:#FFFFFF;font-family:"Open Sans",Verdana,Arial;font-size:15pt;} #AnythingPopup_BoxClose1 {float:right;width:50px;margin:5px;} #AnythingPopup_BoxContainerBody1 {margin:15px;overflow:auto;height:340px;} #AnythingPopup_BoxContainerFooter1 {position: fixed;top:0;left:0;bottom:0;right:0;background:#000000;opacity: .3;-moz-opacity: .3;filter: alpha(opacity=30);border:1px solid #FF7800;z-index:999;display:none;} </style><a href='javascript:AnythingPopup_OpenForm("AnythingPopup_BoxContainer1","AnythingPopup_BoxContainerBody1","AnythingPopup_BoxContainerFooter1","380","400");'>SEO un klientu piesaiste - Rakstu sērija šeit</a><div style="display: none;" id="AnythingPopup_BoxContainer1"><div id="AnythingPopup_BoxContainerHeader1"><div id="AnythingPopup_BoxTitle1">SEO un klientu piesaiste</div><div id="AnythingPopup_BoxClose1"><a href="javascript:AnythingPopup_HideForm('AnythingPopup_BoxContainer1','AnythingPopup_BoxContainerFooter1');">Close</a></div></div><div id="AnythingPopup_BoxContainerBody1"><h4>Lai saņemtu rakstu sēriju par SEO un klientu piesaisti atstāj savu e-pastu</h4><br /><div class="email-error2"></div><br /><input id="epasts2" name="emails2" placeholder="Jūsu e-pasts" type="text" /><br /><button class="sanemt-rakstus">Saņemt</button><br /><div class="email-nosutits2">Paldies, rakstu sērija ir nosūtīta</div><br /><h5>Nekāds spams tikai kvalitatīva - pieredzes balstīta informācija</h5></div></div><div style="display: none;" id="AnythingPopup_BoxContainerFooter1"></div></span><ul id="menu-menu-1" class="sf-menu"><li id="menu-item-4823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li id="menu-item-4828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li id="menu-item-4842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li id="menu-item-3906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li id="menu-item-3874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li id="menu-item-4920" class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#pasutam">PASŪTĪT</a></li>
</ul></div><div class="body-outer-wrapper">
<div class="body-wrapper">
<div class="header-outer-wrapper">
<!-- top navigation -->
<div class="top-navigation-wrapper boxed-style">
<div class="top-navigation-container container">
<div class="top-search-wrapper">								<div class="gdl-search-form">
<form method="get" id="searchform" action="http://stratcom.lv/">
<input type="submit" id="searchsubmit" value="" />
<div class="search-text" id="search-text">
<input type="text" value="" name="s" id="s" autocomplete="off" data-default="" />
</div>
<div class="clear"></div>
</form>
</div>
</div><div class="top-navigation-left"><strong>info@stratcom.lv          +371 28878623</strong>
</div><div class="top-navigation-right"><div id="gdl-social-icon" class="social-wrapper gdl-retina"><div class="social-icon-wrapper"><div class="social-icon"><a target="_blank" href="https://www.facebook.com/StratcomLv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/facebook.png" alt="facebook" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="https://lv.linkedin.com/in/ivarsbandonis"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/linkedin.png" alt="linkedin" width="18" height="18" /></a></div><div class="social-icon"><a target="_blank" href="mailto:info@stratcom.lv"><img src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/email.png" alt="email" width="18" height="18" /></a></div></div></div></div>						<div class="clear"></div>
</div>
</div> <!-- top navigation wrapper -->
<div class="header-wrapper boxed-style">
<div class="header-container container">
<!-- Get Logo -->
<div class="logo-wrapper">
<a href="http://stratcom.lv"><img src="http://stratcom.lv/wp-content/uploads/2015/09/Stratcom_logo.png" alt=""/></a>					</div>
<!-- Navigation -->
<div class="gdl-navigation-wrapper">
<div class="responsive-menu-wrapper"><select id="menu-menu-2" class="menu dropdown-menu"><option value="" class="blank">&#8212; Main Menu &#8212;</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823 menu-item-depth-0" value="http://stratcom.lv/">Darbi</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828 menu-item-depth-0" value="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842 menu-item-depth-0" value="http://stratcom.lv/klientu-piesaiste/">SEO</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906 menu-item-depth-0" value="http://stratcom.lv/blogs/">Blogs</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874 menu-item-depth-0" value="http://stratcom.lv/kontakti/">Kontakti</option>
<option class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920 menu-item-depth-0" value="#pasutam">PASŪTĪT</option>
</select></div><div class="clear"></div><div class="navigation-wrapper sliding-bar"><div class="main-superfish-wrapper" id="main-superfish-wrapper" ><ul id="menu-menu-3" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4823"><a href="http://stratcom.lv/">Darbi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4828"><a href="http://stratcom.lv/majas-lapu-izstrade/">I-veikalu un web izstrāde</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4842"><a href="http://stratcom.lv/klientu-piesaiste/">SEO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3906"><a href="http://stratcom.lv/blogs/">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874"><a href="http://stratcom.lv/kontakti/">Kontakti</a></li>
<li class="pasutit menu-item menu-item-type-custom menu-item-object-custom menu-item-4920"><a href="#pasutam">PASŪTĪT</a></li>
</ul><div class="clear"></div></div><div class="gdl-current-menu" ></div><div class="clear"></div></div>						<div class="clear"></div>
</div>
<div class="clear"></div>
</div> <!-- header container -->
</div> <!-- header wrapper -->
</div> <!-- header outer wrapper -->
<div class="page-header-wrapper gdl-container-color boxed-style gdl-border-x bottom"><div class="page-header-inner-wrapper "><div class="page-header-container container"><img class="title-icon" /><h1 class="page-header-title">Kā pareizi izvēlēties SEO optimizācijas atslēgas vārdus?</h1><img class="title-watermark" src="http://stratcom.lv/wp-content/uploads/2015/02/watermark2.png"/><div class="clear"></div></div><div class="page-title-top-shadow"></div><div class="page-title-bottom-shadow"></div></div></div>		<div class="content-outer-wrapper">
<div class="content-wrapper container main ">		<div id="post-4470" class="post-4470 post type-post status-publish format-standard has-post-thumbnail hentry category-majaslapas-reklama category-par-marketingu category-par-seo">
<div class="page-wrapper single-blog single-sidebar right-sidebar">
<div class="row gdl-page-row-wrapper"><div class="gdl-page-left mb0 eight columns"><div class="row"><div class="gdl-page-item mb0 pb20 gdl-blog-full twelve columns"><div class="blog-media-wrapper gdl-image"><a href="http://stratcom.lv/wp-content/uploads/2015/03/seo_optimizacija_blogs.jpg" data-rel="fancybox" title="Kā pareizi izvēlēties SEO optimizācijas atslēgas vārdus?"><img src="http://stratcom.lv/wp-content/uploads/2015/03/seo_optimizacija_blogs-620x245.jpg" alt=""/></a></div><div class="blog-content-wrapper"><h1 class="blog-title"><a href="http://stratcom.lv/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/">Kā pareizi izvēlēties SEO optimizācijas atslēgas vārdus?</a></h1><div class="blog-info-wrapper"><div class="blog-date"><i class="icon-calendar"></i><a href="http://stratcom.lv/2015/03/05/" >05 Mar 2015</a></div><div class="blog-comment"><i class="icon-comments"></i><a href="http://stratcom.lv/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/#respond">0 Komentāri</a></div><div class="blog-author"><i class="icon-user"></i><a href="http://stratcom.lv/author/stratcom/" title="Posts by stratcom" rel="author">stratcom</a></div><div class="clear"></div></div><div class="blog-content"><p>&nbsp;</p>
<p>Klienti mums bieži lūdz SEO pakalpojumus gan vietējā, gan ārvalstu tirgū, kur ļoti būtiski ir izvēlēties atslēgas vārdus, kuri piesaistīs vēlamo klientu. Pastāstīsim, kā nekļūdīties ar atslēgas vārdu izvēli un veltīgi netērēt naudu nepareizai SEO optimizācijai.</p>
<p>Vienkāršots piemērs &#8211; uzņēmums ražo kurpes un vēlas, lai viņu Norvēģijā atrod pēc atslēgas vāda &#8220;apavi&#8221;, jo šī atslēgas vārda meklējumu skaits ir vislielākais. Mēs veicam optimizāciju un dažu mēnešu laikā klienta mājas lapa ierindojas Norvēģijas Google top 10, meklējot atslēgas vārdu &#8220;apavi&#8221;.</p>
<p>Apmeklējumu kļūst vairāk un vairāk, bet klientu nav, un tā ir reāla situācija. Kāpēc? Protams, iemesli var būt dažādi, nekvalitatīva mājas lapa, sezonalitāte. Atcerēsimies, ka mūsu iedomu klients ražo tieši kurpes, bet norvēģu Google meklētājs, rakstot meklēšanas frāzi &#8220;apavi&#8221;, var domāt par zābakiem, sporta apaviem, brīvā laika apaviem, bērnu apaviem un kurpes ir vajadzīgas tikai nelielai daļai no šiem meklētājiem. Secinājums ir vienkāršs &#8211; apavu meklētājam par kurpēm ir maza interese, jeb mājas lapas saturs neatbilst meklētāja cerētajam. Ja klients neatrod mājas lapā meklēto, protams, viņš nekļūs par klientu.</p>
<p>Lai ar jums nenotiktu šāda nepatīkama situācija, ir nepieciešams noteikt atslēgas vārdus, kuri piesaista lielāko klientu skaitu.</p>
<blockquote><p><strong>Saņemiet piedāvājumu klientu piesaistei no Google, <a href="#" class="fl_box-2222">rakstot mums</a></strong></p>
<div style="display:none"><div id="form-lightbox-2222" style="">
<div class="wpcf7" id="wpcf7-f4534-p4470-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/#wpcf7-f4534-p4470-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4534" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4534-p4470-o1" />
<input type="hidden" name="_wpnonce" value="fa23435375" />
</div>
<div style="float:left; width:370px;">
<div class="six columns personnal-item-wrapper">
<div class="personnal-item" style="height: 530px;">
<div class="personnal-thumbnail"><img src="http://stratcom.lv/wp-content/uploads/2014/12/DSC0005-e1418749268279-460x320.jpg" alt="mājas lapu izstrādes speciālists"></div>
<div class="personnal-title">Ivars Bandonis</div>
<div class="personnal-position">Projektu vadība, klientu konsultēšana</div>
<div class="personnal-content">Palīdzu klientiem definēt mājas lapas uzdevumus, izstrādāt projekta koncepciju un atrast labākos risinājumus mājas lapas reklāmai.</div>
<div class="personnal-social-info">
<div class="shortcode-social-icon"><a href="https://www.facebook.com/ivars.bandonis"><img class="no-preload" src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/facebook.png" width="32" height="32" alt="facebook"></a></div>
<div class="shortcode-social-icon"><a href="https://twitter.com/Baandonis"><img class="no-preload" src="http://stratcom.lv/wp-content/themes/maxima-v1-02/images/icon/social-icon/twitter.png" width="32" height="32" alt="twitter"></a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div style="float:left; width:370px;">
<h3 class="gdl-header-title">Uzdod jautājumu<br/>atbildam 20 minušu laikā</h3>
<p style="padding-top:15px";>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email ml-email" aria-required="true" aria-invalid="false" placeholder="E-pasts(obligāts)" /></span> </p>
<p>
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="42" rows="10" class="wpcf7-form-control wpcf7-textarea ml-text" aria-invalid="false" placeholder="Apraksts"></textarea></span> </p>
<p><input type="submit" value="SŪTI MUMS ZIŅU" class="wpcf7-form-control wpcf7-submit send-button" /></p>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div>
<script type="text/javascript">
var iFrame_2222 = jQuery("#form-lightbox-2222 iframe").attr("src");
jQuery(document).ready(function() {jQuery(".fl_box-2222").colorbox({
inline : true,
href :"#form-lightbox-2222", 
transition : "elastic",speed : 350,scrolling : true,opacity : 0.85,returnFocus : true,fastIframe : true,closeBtn : true,escKey : true,
onClosed : function(){ jQuery("#form-lightbox-2222 iframe").attr("src", iFrame_2222); } 
});
});
</script></blockquote>
<p>Palīgā nāk Google reklāma, jo varam brīvi izvēlēties atslēgas vārdus, ar kuru palīdzību reklamēt mājas lapu. Mēs izveidojam reklāmas kampaņu un sākam reklamēties, izmantojot dažādus atslēgas vārdus. Turpinot piemēru &#8211; izvēlamies atslēgas vārdus &#8211; vīriešu kurpes, sieviešu kurpes, vakara kurpes, apavi, apavi internetā, mokasīni, ādas apavi, augstpapēžu kurpes.</p>
<p>Pateicoties Google Analytics, mēs spējam noteikt, cik pirkumus klienta mājas lapā veic, izmantojot konkrēto atslēgas vārdu Google reklāmā. Varam aprēķināt ROI ( Return of investment).</p>
<p>Ar Google Analytics tiek noteikti peļņu veicinošākie atslēgas vārdi, kuri piesaista klientus. Efektīvākos atslēgas vārdus mēs izmantojam kā SEO optimizācijas mērķus, nodrošinot, ka ieguldītais darbs radīs peļņu.</p>
<p>&nbsp;</p>
<p>Lasiet arī mūsu rakstus:</p>
<p><a title="SEO: 10 pārbaudīti veidi kā celt mājas lapas pozīcijas Google!" href="http://stratcom.lv/2015/02/seo-10-parbauditi-veidi-ka-celt-majas-lapas-pozicijas-google/">SEO: 10 pārbaudīti veidi kā celt mājas lapas pozīcijas Google!</a></p>
<p>&nbsp;</p>
<div class="clear"></div></div></div></div><div class="clear"></div></div></div><div class='four columns mb0 gdl-right-sidebar'><div class='gdl-sidebar-wrapper gdl-border-y left'><div class='sidebar-wrapper'><div class="custom-sidebar widget_recent-port-widget" id="recent-port-widget-2" ><div class="custom-sidebar-title-wrapper"><h3 class="custom-sidebar-title gdl-border-x bottom">Mūsu portfolio</h3><div class="clear"></div><div class="sidebar-bottom-bar"></div></div><div class='gdl-recent-post-widget'>				<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/portfolio/sieviesu-apgerbu-veikals-kleitas-tev/"><img src="http://stratcom.lv/wp-content/uploads/2012/01/kleitas_tev-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/portfolio/sieviesu-apgerbu-veikals-kleitas-tev/"> 
Sieviešu apģērbu veikals "Kleitas tev" 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
18 May 2015							</div>
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/portfolio/sporta-precu-katalogs-veikalam-zero-sport/"><img src="http://stratcom.lv/wp-content/uploads/2015/01/zerosport_2-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/portfolio/sporta-precu-katalogs-veikalam-zero-sport/"> 
Interneta veikals sporta preču outletam Zero Sport 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
17 May 2015							</div>
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/portfolio/biznesa-zurnals-kapitals/"><img src="http://stratcom.lv/wp-content/uploads/2015/02/kapitals-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/portfolio/biznesa-zurnals-kapitals/"> 
Biznesa žurnāls "Kapitāls" 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
10 May 2015							</div>
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/portfolio/inrefin/"><img src="http://stratcom.lv/wp-content/uploads/2015/05/inrefin2-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/portfolio/inrefin/"> 
InreFin 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
08 May 2015							</div>
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/portfolio/leti-lidot/"><img src="http://stratcom.lv/wp-content/uploads/2015/05/lidotleti-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/portfolio/leti-lidot/"> 
Lēti lidot 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
08 May 2015							</div>
</div>
</div>
<div class="clear"></div>
</div>						
</div></div><div class="custom-sidebar widget_recent-post-widget" id="recent-post-widget-5" ><div class="custom-sidebar-title-wrapper"><h3 class="custom-sidebar-title gdl-border-x bottom">Jaunākie raksti</h3><div class="clear"></div><div class="sidebar-bottom-bar"></div></div><div class='gdl-recent-post-widget'>				<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/2015/04/seo-ka-iekarot-google-virsotnes-stratcom-klientu-pieredze/"><img src="http://stratcom.lv/wp-content/uploads/2015/04/1-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/2015/04/seo-ka-iekarot-google-virsotnes-stratcom-klientu-pieredze/"> 
SEO: Kā iekarot „Google” virsotnes – „Stratcom” klientu pieredze 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
16 Apr 2015							</div>						
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/2015/02/ka-izstradat-un-uzturet-veiksmigu-interneta-veikalu-2-dala/"><img src="http://stratcom.lv/wp-content/uploads/2015/02/E-Commerce-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/2015/02/ka-izstradat-un-uzturet-veiksmigu-interneta-veikalu-2-dala/"> 
Kā izstrādāt un uzturēt veiksmīgu interneta veikalu? 2.daļa 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
23 Feb 2015							</div>						
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/2015/02/ka-izstradat-un-uzturet-veiksmigu-interneta-veikalu/"><img src="http://stratcom.lv/wp-content/uploads/2014/12/majas-lapu-izstrade-titulbilde-75x52.jpg" alt="Blogs - mājas lapu izstrāde - titulbilde"/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/2015/02/ka-izstradat-un-uzturet-veiksmigu-interneta-veikalu/"> 
Kā izstrādāt un uzturēt veiksmīgu interneta veikalu? 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
13 Feb 2015							</div>						
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/2015/02/seo-10-parbauditi-veidi-ka-celt-majas-lapas-pozicijas-google/"><img src="http://stratcom.lv/wp-content/uploads/2015/02/Blogam-75x52.jpg" alt=""/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/2015/02/seo-10-parbauditi-veidi-ka-celt-majas-lapas-pozicijas-google/"> 
SEO: 10 pārbaudīti veidi kā celt mājas lapas pozīcijas Google! 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
05 Feb 2015							</div>						
</div>
</div>
<div class="clear"></div>
</div>						
<div class="recent-post-widget">
<div class="recent-post-widget-thumbnail"><a href="http://stratcom.lv/2014/12/ka-esosa-majas-lapa-var-piesaistit-vairak-klientus/"><img src="http://stratcom.lv/wp-content/uploads/2015/01/klientu-piesaiste-75x52.jpg" alt="Blogs - klientu piesaiste - titulbilde"/></a></div>					
<div class="recent-post-widget-context">
<h4 class="recent-post-widget-title">
<a href="http://stratcom.lv/2014/12/ka-esosa-majas-lapa-var-piesaistit-vairak-klientus/"> 
9 padomi mājas lapai kā piesaistīt vairāk klientus? 
</a>
</h4>
<div class="recent-post-widget-info">
<div class="recent-post-widget-date">
30 Dec 2014							</div>						
</div>
</div>
<div class="clear"></div>
</div>						
</div></div></div></div></div><div class="clear"></div></div>		<div class="clear"></div>
</div> <!-- page wrapper -->
</div> <!-- post class -->
<script src="https://apis.google.com/js/platform.js" async defer>
{lang: 'lv'}
</script>
			</div> <!-- content wrapper -->
</div> <!-- content outer wrapper -->
<div class="footer-wrapper boxed-style">
<!-- Get Footer Widget -->
<div class="container footer-container">
<div class="footer-widget-wrapper">
<div class="row">
<div class="four columns gdl-footer-1 mb0"><div class="custom-sidebar widget_text" id="text-3" >			<div class="textwidget"><div class="wpcf7" id="wpcf7-f3887-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/#wpcf7-f3887-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="3887" />
<input type="hidden" name="_wpcf7_version" value="4.0.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3887-o2" />
<input type="hidden" name="_wpnonce" value="f769dd39f6" />
</div>
<h3 class="custom-sidebar-title">Sazinies ar mums</h3>
<p></p>
<p><span class="wpcf7-form-control-wrap email-241"><input type="email" name="email-241" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-pasts" /></span></p>
<p><span class="wpcf7-form-control-wrap textarea-154"><textarea name="textarea-154" cols="42" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ziņa"></textarea></span></p>
<p><input type="submit" value="Nosūtīt" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div></div><div class="four columns gdl-footer-2 mb0"><div class="custom-sidebar widget_text" id="text-6" ><h3 class="custom-sidebar-title">Apmeklē</h3>			<div class="textwidget"><div class="benefit-icons"><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-izstrade.png"><h3 class="blogh3">Mājas lapu</h3><p>Izstrāde</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-izstrade/">Vairāk</a></div></div><div class="shortcode1-3 "> <img src="http://stratcom.lv/wp-content/uploads/2015/01/klientu-piesaiste.png"><h3 class="blogh3">Klientu</h3><p>Piesaiste</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/klientu-piesaiste/">Vairāk</a></div></div><div class="shortcode1-3 last"> <img src="http://stratcom.lv/wp-content/uploads/2015/01/ml-uzlabosana.png"><h3 class="blogh3">Mājas lapu</h3><p>Uzlabošana</p><div class="column-service-button"> <a class="gdl-button" href="http://stratcom.lv/majas-lapu-uzlabosana/">Vairāk</a></div></div></div></div>
</div></div><div class="four columns gdl-footer-3 mb0"><div class="custom-sidebar widget_text" id="text-5" ><h3 class="custom-sidebar-title">Atbalsti mūs sociālajos tīklos</h3>			<div class="textwidget"><div class="fb-like-box" data-href="https://www.facebook.com/StratcomLv" data-width="240" data-height="290" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>
</div></div>						<div class="clear"></div>
</div> <!-- close row -->
<!-- Get Copyright Text -->
<div class="copyright-wrapper">
<div class="copyright-border"></div>
<div class="copyright-left">
</div>
</div>
</div>
</div> 
</div><!-- footer wrapper -->
</div> <!-- body wrapper -->
</div> <!-- body outer wrapper -->
<!-- Popups v1.2.3.5 - http://wordpress.org/plugins/social-popup/--><style type="text/css">
#spu-4643 {
background: #eeeeee;
color: #333;		border: 8px solid #555;		width: 600px;
}
#spu-bg-4643 {
opacity: 0.5;
}
</style>
<div class="spu-bg" id="spu-bg-4643"></div>
<div class="spu-box spu-centered spu-total- " id="spu-4643"
data-box-id="4643" data-trigger="seconds"
data-trigger-number="20" 
data-spuanimation="fade" data-cookie="1" data-test-mode="0" 
data-auto-hide="0" data-bgopa="0.5" data-total=""
style="left:-99999px !important;" data-width="600" >
<div class="spu-content"><h1 style="text-align: center;">Hey! Vēlies vairāk?</h1>
<div style="text-align: center;">
<h5>Saņemiet rakstu sēriju par klietnu piesaisti un SEO optimizāciju</h5>
<form method="post" action="/2015/03/ka-pareizi-izveleties-seo-optimizacijas-atslegas-vardus/" class="subscrbr-sign-up-form">
<p>
<input type="text" name="sbscrbr_email" value="" placeholder="E-pasts"/>
</p>
<p>
</p><p class="sbscrbr-submit-block" style="position: relative;">
<input type="submit" value="Pieteikties jaunajiem rakstiem" name="sbscrbr_submit_email" class="submit" />
</p>
</form>
<div class="gdl-divider-wrappercustom">
<div class="gdl-dividercustom">
</div>
</div>
<p>Nekāds spams, tikai kvalitatīva &#8211; pieredzes balstīta informācija</p>
</div>
</div>
<span class="spu-close spu-close-popup">&times;</span>
<span class="spu-timer"></span>
</div>
<!-- / Popups Box -->
<div id="fb-root" class=" fb_reset"></div><script type="text/javascript">jQuery(document).ready(function(){});</script>	<script>
var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
dropdowns = getElementsByClassName( 'dropdown-menu' );
for ( i=0; i<dropdowns.length; i++ )
dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":"a[rel='m_PageScroll2id']","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value","wrapper":null},"scrollSpeed":{"value":1300,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":0,"values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"mPS2id-clicked","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"false","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id-init.js?ver=1.5.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var spuvar = {"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"","ajax_url":"http:\/\/stratcom.lv\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/stratcom.lv\/?spu_action=spu_load&lang=","pid":"4470","is_front_page":"","is_category":"","is_archive":"","seconds_confirmation_close":"5"};
var spuvar_social = [""];
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/popups/public/assets/js/min/public-min.js?ver=1.2.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/stratcom.lv\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/supersub.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ATTR = {"enable":"enable","width":"80","height":"45"};
/* ]]> */
</script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-media.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/jquery.fancybox-thumbs.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-content/themes/maxima-v1-02/javascript/gdl-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://stratcom.lv/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type="text/javascript">
jQuery.noConflict();
(function( $ ) {
$(function() {
// More code using $ as alias to jQuery
$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
if (target.length) {
$('html,body').animate({
scrollTop: target.offset().top - 20  
},900 ,'easeInQuint');
return false;
}
}
});
});
})(jQuery);	
</script>				
<script>
jQuery( ".spu-box input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
jQuery( ".subscribe input[name=sbscrbr_submit_email]" ).val( 'Saņemt rakstu sēriju' );
</script>
<script type='text/javascript' src='http://www.stratcom.lv/rakstuserija.js'></script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
</body>
</html><!-- WP Fastest Cache file was created in 3.4269599914551 seconds, on 16-12-15 5:46:53 Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; DigExt)-->